<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SANTINO | Премиум пластик</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;700;900&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --bg: #0b0b0b;
            --text: #fff;
            --accent: #00ffe7;
            --gray: #222;
            --radius: 18px;
            --font-main: 'Inter', sans-serif;
            --font-tech: 'Bebas Neue', 'Inter', sans-serif;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #101014 0%, #232526 100%);
            color: var(--text);
            font-family: var(--font-main);
            letter-spacing: 0.01em;
            overflow-x: hidden;
            position: relative;
            font-size: 18px;
            opacity: 1;
            transition: opacity 0.7s cubic-bezier(.77, 0, .18, 1);
        }

        .paparazzi-flash {
            position: fixed;
            inset: 0;
            pointer-events: none;
            z-index: 10000;
            opacity: 0;
            background:
                radial-gradient(circle at 60% 40%, #fff 0%, #fff 60%, #fff8 80%, #fff0 100%),
                linear-gradient(120deg, #00ffe7cc 0 10%, transparent 60%),
                linear-gradient(70deg, #fff 0 8%, transparent 60%);
            filter: blur(8px) brightness(2.2);
            transition: opacity 0.2s;
            animation: none;
        }

        .paparazzi-flash.lightning-series {
            opacity: 1;
            animation: lightningSeries 1s cubic-bezier(.77, 0, .18, 1) forwards;
        }

        @keyframes lightningSeries {
            0% {
                opacity: 0;
                filter: blur(16px) brightness(2.5);
            }

            5% {
                opacity: 1;
                filter: blur(8px) brightness(2.7);
            }

            12% {
                opacity: 0.7;
                filter: blur(4px) brightness(2);
            }

            18% {
                opacity: 1;
                filter: blur(6px) brightness(2.5);
            }

            22% {
                opacity: 0.4;
                filter: blur(2px) brightness(1.2);
            }

            28% {
                opacity: 1;
                filter: blur(8px) brightness(2.7);
            }

            40% {
                opacity: 0.2;
                filter: blur(2px) brightness(1);
            }

            60% {
                opacity: 0.7;
                filter: blur(4px) brightness(2);
            }

            70% {
                opacity: 1;
                filter: blur(6px) brightness(2.5);
            }

            80% {
                opacity: 0.3;
                filter: blur(2px) brightness(1);
            }

            100% {
                opacity: 0;
                filter: blur(0px) brightness(1);
            }
        }

        .afterflash {
            position: fixed;
            inset: 0;
            pointer-events: none;
            z-index: 9999;
            opacity: 0;
            background:
                radial-gradient(circle at 40% 45%, #fff 0%, #fff8 18%, #00ffe7cc 30%, #00ffe700 60%),
                radial-gradient(circle at 70% 55%, #fff 0%, #fff8 14%, #00ffe7cc 26%, #00ffe700 55%),
                radial-gradient(circle at 60% 40%, #fff 0%, #fff8 10%, #00ffe7cc 18%, #00ffe700 40%);
            filter: blur(2px);
            transition: opacity 0.7s cubic-bezier(.77, 0, .18, 1);
            pointer-events: none;
        }

        .afterflash.show {
            opacity: 0.7;
            transition: opacity 1.2s cubic-bezier(.77, 0, .18, 1);
        }

        .loader-bg {
            position: fixed;
            inset: 0;
            background: #000;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: opacity 0.9s cubic-bezier(.77, 0, .18, 1), visibility 0.9s;
            opacity: 1;
            visibility: visible;
        }

        .loader-bg.hide {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            transition-delay: 0.9s;
        }

        .loader-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .loader-logo {
            font-family: var(--font-tech);
            font-size: 4.5rem;
            font-weight: 900;
            letter-spacing: 0.18em;
            color: var(--text);
            text-shadow: 0 2px 32px #00ffe755, 0 1px 1px #000a;
            filter: drop-shadow(0 0 24px #00ffe7aa);
            text-transform: uppercase;
            opacity: 0;
            transform: scale(0.92);
            transition: opacity 0.6s cubic-bezier(.77, 0, .18, 1), filter 0.6s cubic-bezier(.77, 0, .18, 1), transform 1s cubic-bezier(.77, 0, .18, 1);
            will-change: opacity, filter;
        }

        .loader-bar-wrap {
            width: 180px;
            height: 3px;
            background: #222;
            border-radius: 1.5px;
            margin-top: 36px;
            overflow: hidden;
            box-shadow: 0 2px 16px #00ffe733;
        }

        .loader-bar {
            width: 0%;
            height: 100%;
            background: linear-gradient(90deg, #00ffe7 0%, #00bfae 100%);
            border-radius: 1.5px;
            box-shadow: 0 0 8px #00ffe7cc;
            transition: width 1.1s cubic-bezier(.77, 0, .18, 1);
        }

        header {
            width: 100vw;
            padding: 32px 0 0 0;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            box-shadow: none;
            border: none;
            pointer-events: none;
            user-select: none;
            transition: none;
        }

        .logo {
            font-family: var(--font-tech);
            font-size: 2.8rem;
            font-weight: 900;
            letter-spacing: 0.18em;
            color: var(--text);
            pointer-events: auto;
            transition: color 0.2s, text-shadow 0.3s, transform 0.7s cubic-bezier(.77, 0, .18, 1), opacity 0.9s cubic-bezier(.77, 0, .18, 1);
            text-shadow: 0 2px 32px #00ffe755, 0 1px 1px #000a;
            filter: drop-shadow(0 0 12px #00ffe755);
            text-transform: uppercase;
            opacity: 0;
            transform: translateY(40vh) scale(1.5);
        }

        .logo.logo-animate-in {
            opacity: 1;
            transform: translateY(0) scale(1);
            transition: transform 1.2s cubic-bezier(.77, 0, .18, 1), opacity 1.2s cubic-bezier(.77, 0, .18, 1);
        }

        .logo:hover {
            color: var(--accent);
            text-shadow: 0 4px 32px #00ffe7cc;
        }

        main {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 6vw;
            position: relative;
            text-align: center;
            opacity: 0;
            transform: translateY(40px);
            transition: opacity 1.2s cubic-bezier(.77, 0, .18, 1), transform 1.2s cubic-bezier(.77, 0, .18, 1);
        }

        main.site-visible {
            opacity: 1;
            transform: none;
            transition-delay: 0.2s;
        }

        .fullscreen {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .hero-section {
            align-items: center;
            text-align: center;
            opacity: 0;
            filter: blur(32px);
            transition:
                opacity 2s cubic-bezier(.77, 0, .18, 1),
                filter 2s cubic-bezier(.77, 0, .18, 1);
            position: relative;
            top: 0;
            z-index: 10;
            background: inherit;
        }

        .hero-section.fog-in {
            opacity: 1;
            filter: blur(0);
        }

        .features-section {
            align-items: center;
            justify-content: center;
            background: linear-gradient(120deg, #18181c 0%, #232526 100%);
            box-shadow: 0 8px 48px 0 #00ffe722;
            margin-top: 100vh;
            position: relative;
            z-index: 1;
        }

        .features {
            width: 100%;
            justify-content: center;
            gap: 3rem;
        }

        .hero-title {
            font-family: var(--font-tech);
            font-size: 4.5rem;
            font-weight: 900;
            margin: 180px 0 2rem 0;
            letter-spacing: 0.01em;
            line-height: 1.05;
            color: var(--text);
            max-width: 900px;
            text-shadow: 0 4px 32px #00ffe733;
            text-transform: uppercase;
            word-break: break-word;
        }

        .hero-title-main {
            display: block;
            width: 100%;
            margin-bottom: 0.15em;
            line-height: 1.05;
            letter-spacing: 0.01em;
        }

        @media (max-width: 900px) {
            .hero-title {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 600px) {
            .hero-title {
                font-size: 1.5rem;
                margin-top: 90px;
                display: block;
                line-height: 1.1;
                text-align: center;
            }

            .hero-title .hero-title-main {
                display: block;
                width: 100%;
                margin-bottom: 0.15em;
            }
        }

        .hero-desc {
            font-size: 1.6rem;
            margin-bottom: 1.2rem;
            color: #bdbdbd;
            font-weight: 400;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-subtle {
            font-size: 1.05rem;
            color: #bdbdbd;
            margin-bottom: 1.2rem;
            margin-top: -0.5em;
            letter-spacing: 0.04em;
            font-family: var(--font-main);
            font-weight: 400;
            text-align: center;
            opacity: 0.85;
        }

        .btn {
            background: transparent;
            color: #00ffe7;
            padding: 1rem 2.2rem;
            min-width: 220px;
            text-align: center;
            border-radius: 1.2rem;
            border: 2px solid #00ffe7;
            font-family: var(--font-tech);
            font-size: 1.08rem;
            font-weight: 700;
            letter-spacing: 0.09em;
            text-transform: uppercase;
            outline: none;
            cursor: pointer;
            transition:
                background 0.18s cubic-bezier(.77, 0, .18, 1),
                color 0.18s cubic-bezier(.77, 0, .18, 1),
                border 0.18s cubic-bezier(.77, 0, .18, 1),
                box-shadow 0.18s cubic-bezier(.77, 0, .18, 1),
                filter 0.18s cubic-bezier(.77, 0, .18, 1);
            box-shadow: none;
            text-shadow: none;
            filter: none;
            position: relative;
            overflow: hidden;
            margin-top: 2.2rem;
            text-decoration: none;
        }

        .btn:hover,
        .btn:focus {
            background: #00ffe7;
            color: #101014;
            border: 2px solid #101014;
            box-shadow: none;
        }

        .btn:active {
            box-shadow: none;
        }

        .btn.flicker {
            animation: lampFlicker 1.2s linear, lampFadeOutFull 2.4s cubic-bezier(.77, 0, .18, 1) 1.2s forwards;
            filter: brightness(0.18) blur(22px) contrast(3.5) saturate(2.2) grayscale(0);
            color: #00ffe7 !important;
            background: transparent;
            box-shadow: 0 0 32px 12px #00ffe7, 0 0 64px 24px #00ffe7cc;
            text-shadow: 0 0 32px #00ffe7, 0 0 64px #00ffe7cc;
            border-color: #00ffe7 !important;
            opacity: 0.18 !important;
            transition: opacity 0.6s, filter 0.6s, color 0.6s, border-color 0.6s, box-shadow 0.6s, text-shadow 0.6s;
            pointer-events: none;
        }

        @keyframes lampFlicker {
            0% {
                filter: brightness(3.2) blur(0px) contrast(1) saturate(1);
                color: #00ffe7;
                opacity: 1;
            }

            7% {
                filter: brightness(0.08) blur(16px) contrast(2.5) saturate(1.7);
                color: #00ffe7;
                opacity: 0.13;
            }

            15% {
                filter: brightness(4) blur(0px) contrast(1) saturate(1);
                color: #00ffe7;
                opacity: 1;
            }

            22% {
                filter: brightness(0.04) blur(22px) contrast(2.5) saturate(1.7);
                color: #00ffe7;
                opacity: 0.09;
            }

            32% {
                filter: brightness(4.8) blur(0px) contrast(1) saturate(1);
                color: #00ffe7;
                opacity: 1;
            }

            40% {
                filter: brightness(0.02) blur(28px) contrast(2.5) saturate(1.7);
                color: #00ffe7;
                opacity: 0.06;
            }

            52% {
                filter: brightness(5.5) blur(0px) contrast(1) saturate(1);
                color: #00ffe7;
                opacity: 1;
            }

            62% {
                filter: brightness(0.01) blur(34px) contrast(2.5) saturate(1.7);
                color: #00ffe7;
                opacity: 0.04;
            }

            72% {
                filter: brightness(6.2) blur(0px) contrast(1) saturate(1);
                color: #00ffe7;
                opacity: 1;
            }

            80% {
                filter: brightness(0) blur(40px) contrast(2.5) saturate(1.7);
                color: #00ffe7;
                opacity: 0.02;
            }

            90% {
                filter: brightness(7) blur(0px) contrast(1) saturate(1);
                color: #00ffe7;
                opacity: 1;
            }

            100% {
                filter: brightness(0) blur(48px) contrast(2.5) saturate(1.7);
                color: #00ffe7;
                opacity: 0.01;
            }
        }

        @keyframes lampFadeOutFull {
            0% {
                opacity: 0.18;
                filter: brightness(0.18) blur(6px) contrast(2) saturate(1.5) grayscale(0);
                color: #00ffe7;
                border-color: #00ffe7;
            }

            10% {
                opacity: 0.162;
                filter: brightness(0.162) blur(10px) contrast(1.9) saturate(1.35) grayscale(0.1);
                color: #1affee;
                border-color: #1affee;
            }

            20% {
                opacity: 0.144;
                filter: brightness(0.144) blur(14px) contrast(1.8) saturate(1.2) grayscale(0.2);
                color: #33ffe7;
                border-color: #33ffe7;
            }

            30% {
                opacity: 0.126;
                filter: brightness(0.126) blur(18px) contrast(1.7) saturate(1.05) grayscale(0.3);
                color: #4dffe7;
                border-color: #4dffe7;
            }

            40% {
                opacity: 0.108;
                filter: brightness(0.108) blur(22px) contrast(1.6) saturate(0.9) grayscale(0.4);
                color: #66ffe7;
                border-color: #66ffe7;
            }

            50% {
                opacity: 0.09;
                filter: brightness(0.09) blur(26px) contrast(1.5) saturate(0.75) grayscale(0.5);
                color: #80ffe7;
                border-color: #80ffe7;
            }

            60% {
                opacity: 0.072;
                filter: brightness(0.072) blur(30px) contrast(1.4) saturate(0.6) grayscale(0.6);
                color: #99ffe7;
                border-color: #99ffe7;
            }

            70% {
                opacity: 0.054;
                filter: brightness(0.054) blur(36px) contrast(1.3) saturate(0.45) grayscale(0.7);
                color: #b3ffe7;
                border-color: #b3ffe7;
            }

            80% {
                opacity: 0.036;
                filter: brightness(0.036) blur(44px) contrast(1.2) saturate(0.3) grayscale(0.8);
                color: #ccffe7;
                border-color: #ccffe7;
            }

            90% {
                opacity: 0.018;
                filter: brightness(0.018) blur(60px) contrast(1.1) saturate(0.15) grayscale(0.9);
                color: #e6ffe7;
                border-color: #e6ffe7;
            }

            100% {
                opacity: 0;
                filter: brightness(0) blur(80px) contrast(1) saturate(0) grayscale(1);
                color: #888;
                border-color: #888;
            }
        }

        .btn.neon {
            background: transparent;
            color: #00ffe7;
            border: 2px solid #00ffe7;
            box-shadow: 0 0 2px 0 #00ffe7cc, 0 0 4px 0 #00ffe799;
            text-shadow: 0 0 2px #00ffe7cc;
            filter: brightness(1.01) drop-shadow(0 0 1px #00ffe7cc);
            transition:
                color 0.3s cubic-bezier(.77, 0, .18, 1),
                background 0.3s cubic-bezier(.77, 0, .18, 1),
                border-color 0.3s cubic-bezier(.77, 0, .18, 1),
                box-shadow 0.3s cubic-bezier(.77, 0, .18, 1),
                filter 0.3s cubic-bezier(.77, 0, .18, 1),
                text-shadow 0.3s cubic-bezier(.77, 0, .18, 1);
            z-index: 1;
        }

        @media (max-width: 600px) {
            .btn {
                font-size: 1.1rem;
                padding: 1.1rem 1.5rem;
                border-radius: 1.5rem;
            }

            .btn::after,
            .btn::before {
                border-radius: 1.5rem;
            }
        }

        @media (max-width: 900px) {
            .hero-title {
                font-size: 2.5rem;
            }

            .features {
                gap: 1.2rem;
            }
        }

        @media (max-width: 600px) {
            .logo {
                font-size: 1.3rem;
            }

            .hero-title {
                font-size: 1.5rem;
                margin-top: 90px;
            }

            .hero-desc {
                font-size: 1rem;
            }

            .btn {
                font-size: 1rem;
                padding: 1rem 1.2rem;
            }

            .features {
                flex-direction: column;
                gap: 1.2rem;
            }

            .feature {
                padding: 1.2rem 0.7rem;
                border-radius: 12px;
            }

            footer {
                font-size: 0.95rem;
            }
        }

        @keyframes fadeinup {
            from {
                opacity: 0;
                transform: translateY(40px);
            }

            to {
                opacity: 1;
                transform: none;
            }
        }

        .hero-section.fullscreen {
            min-height: 100vh;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            scroll-margin-top: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        /* Волны после затухания кнопки — круги в центре секции */
        .ripple-effect {
            position: absolute;
            left: 50%;
            top: 50%;
            pointer-events: none;
            width: 20px;
            height: 20px;
            transform: translate(-50%, -50%);
            z-index: 20;
        }

        .ripple-circle {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #00ffe7cc;
            opacity: 0.7;
            transform: translate(-50%, -50%) scale(0.5);
            animation: rippleWave 1.2s cubic-bezier(.77, 0, .18, 1) forwards;
            pointer-events: none;
        }

        .ripple-circle:nth-child(2) {
            animation-delay: 0.18s;
            opacity: 0.4;
        }

        .ripple-circle:nth-child(3) {
            animation-delay: 0.36s;
            opacity: 0.25;
        }

        @keyframes rippleWave {
            0% {
                opacity: 0.7;
                transform: translate(-50%, -50%) scale(0.5);
                border-width: 2px;
            }

            60% {
                opacity: 0.25;
                border-width: 1.5px;
            }

            100% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(16);
                border-width: 1px;
            }
        }

        /* Эффект 3D исчезновения/появления секций */
        .section-3d-out {
            animation: section3dOut 1.1s cubic-bezier(.77, 0, .18, 1) forwards;
            will-change: opacity, transform, filter;
            z-index: 10;
            position: relative;
        }

        .section-3d-in {
            animation: section3dIn 1.1s cubic-bezier(.77, 0, .18, 1) forwards;
            will-change: opacity, transform, filter;
            z-index: 11;
            position: relative;
        }

        @keyframes section3dOut {
            0% {
                opacity: 1;
                transform: perspective(900px) rotateY(0deg) scale(1) translateY(0);
                filter: blur(0px) brightness(1);
            }

            60% {
                opacity: 0.3;
                transform: perspective(900px) rotateY(30deg) scale(0.92) translateY(20px);
                filter: blur(6px) brightness(0.7);
            }

            100% {
                opacity: 0;
                transform: perspective(900px) rotateY(70deg) scale(0.85) translateY(60px);
                filter: blur(18px) brightness(0.3);
                pointer-events: none;
            }
        }

        @keyframes section3dIn {
            0% {
                opacity: 0;
                transform: perspective(900px) rotateY(-70deg) scale(0.85) translateY(-60px);
                filter: blur(18px) brightness(0.3);
            }

            40% {
                opacity: 0.3;
                transform: perspective(900px) rotateY(-30deg) scale(0.92) translateY(-20px);
                filter: blur(6px) brightness(0.7);
            }

            100% {
                opacity: 1;
                transform: perspective(900px) rotateY(0deg) scale(1) translateY(0);
                filter: blur(0px) brightness(1);
            }
        }

        .main-3d-container {
            position: fixed;
            inset: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            z-index: 2;
            background: inherit;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section-3d {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: inherit;
            transition: none;
            will-change: opacity, transform, filter;
        }
    </style>
</head>

<body class="site-hidden">
    <div class="loader-bg" id="loader-bg">
        <div class="loader-content">
            <span class="loader-logo">SANTINO</span>
            <div class="loader-bar-wrap">
                <div class="loader-bar" id="loader-bar"></div>
            </div>
        </div>
    </div>
    <div id="paparazzi-flash" class="paparazzi-flash" style="display:none"></div>
    <div id="afterflash" class="afterflash"></div>
    <header>
        <span class="logo" id="main-logo">SANTINO</span>
    </header>
    <main>
        <div class="main-3d-container">
            <section class="hero-section fullscreen section-3d section-3d-in">
                <h1 class="hero-title">
                    <span class="hero-title-main">Завод</span>
                    <span class="hero-title-rest">премиальных пластиковых изделий</span>
                </h1>
                <div class="hero-desc">Современный дизайн. Высокое качество. Производство и доставка по РФ и СНГ.</div>
                <div class="hero-subtle">с&nbsp;2014&nbsp;г.</div>
                <a href="#contact" class="btn">Получить прайс-лист</a>
            </section>
        </div>
    </main>
    <script>
        // Плавная загрузка, затем эффект вспышки и плавное появление логотипа и сайта
        window.addEventListener('DOMContentLoaded', () => {
            const loaderBg = document.getElementById('loader-bg');
            const mainLogo = document.getElementById('main-logo');
            const body = document.body;
            const main = document.querySelector('main');
            const loaderBar = document.getElementById('loader-bar');
            const heroSection = document.querySelector('.hero-section');
            const loaderLogo = document.querySelector('.loader-logo');
            const paparazziFlash = document.getElementById('paparazzi-flash');
            const afterflash = document.getElementById('afterflash');

            // --- Плавное появление логотипа (3 секунды, быстрее) ---
            loaderLogo.style.opacity = '0';
            loaderLogo.style.filter = 'brightness(0.5)';
            loaderLogo.style.transform = 'scale(0.90)';
            loaderLogo.style.transition = 'opacity 3s cubic-bezier(.77,0,.18,1), filter 3s cubic-bezier(.77,0,.18,1), transform 2s cubic-bezier(.77,0,.18,1)';
            setTimeout(() => {
                loaderLogo.style.opacity = '1';
                loaderLogo.style.filter = 'brightness(1)';
                loaderLogo.style.transform = 'scale(1)';
            }, 100);

            // --- Быстрая загрузка полоски (1 секунда, параллельно логотипу) ---
            let progress = 0;
            const duration = 1000;
            const start = performance.now();

            function animateBar(now) {
                const elapsed = now - start;
                progress = Math.min(elapsed / duration, 1);
                loaderBar.style.width = (progress * 100) + '%';
                if (progress < 1) {
                    requestAnimationFrame(animateBar);
                } else {
                    loaderBar.style.width = '100%';
                }
            }
            requestAnimationFrame(animateBar);

            setTimeout(() => {
                loaderLogo.style.transition = 'opacity 1s cubic-bezier(.77,0,.18,1)';
                loaderLogo.style.opacity = '0';
                loaderBg.classList.add('hide');

                setTimeout(() => {
                    main.style.transition = 'opacity 1s cubic-bezier(.77,0,.18,1), transform 1s cubic-bezier(.77,0,.18,1)';
                    main.style.opacity = '0';
                    main.style.transform = 'translateY(40px)';
                    mainLogo.style.transition = 'opacity 1s cubic-bezier(.77,0,.18,1), transform 1s cubic-bezier(.77,0,.18,1)';
                    mainLogo.style.opacity = '0';
                    mainLogo.style.transform = 'translateY(40vh) scale(1.5)';

                    // Серия из 4 молний за 0.7 секунды с рандомными паузами
                    let total = 0;
                    const flashes = [];
                    for (let i = 0; i < 4; i++) {
                        let pause = i < 3 ? Math.floor(Math.random() * 110) + 40 : 0;
                        flashes.push(total);
                        total += pause;
                    }
                    const maxCycle = 700;
                    if (total > maxCycle) {
                        const scale = maxCycle / total;
                        for (let i = 1; i < flashes.length; i++) {
                            flashes[i] = Math.floor(flashes[i] * scale);
                        }
                    }

                    flashes.forEach((delay, idx) => {
                        setTimeout(() => {
                            paparazziFlash.classList.add('lightning-series');
                            paparazziFlash.style.display = 'block';
                            paparazziFlash.style.filter = 'blur(6px) brightness(3.2)';
                            setTimeout(() => {
                                paparazziFlash.classList.remove('lightning-series');
                                paparazziFlash.style.display = 'none';
                                paparazziFlash.style.filter = 'blur(8px) brightness(2.2)';
                            }, 350);
                        }, delay);
                    });

                    setTimeout(() => {
                        mainLogo.classList.add('logo-animate-in');
                        mainLogo.style.opacity = '';
                        mainLogo.style.transform = '';

                        setTimeout(() => {
                            window.scrollTo(0, 0);
                            document.body.style.overflow = 'hidden';

                            setTimeout(() => {
                                window.scrollTo(0, 0);
                                document.body.style.overflow = '';
                                body.classList.remove('site-hidden');
                                main.style.opacity = '';
                                main.style.transform = '';
                                main.classList.add('site-visible');
                                heroSection.classList.add('fog-in');

                                const heroTitle = document.querySelector('.hero-title');
                                const heroDesc = document.querySelector('.hero-desc');
                                const heroBtn = document.querySelector('.btn');

                                // --- Разбиваем только вторую часть заголовка на слова и оборачиваем в span ---
                                const mainSpan = heroTitle.querySelector('.hero-title-main');
                                const restSpan = heroTitle.querySelector('.hero-title-rest');
                                const words = restSpan.textContent.trim().split(' ');
                                restSpan.innerHTML = words.map(word => `<span class="word" style="opacity:0;display:inline-block;transform:translateY(40px);transition:none;">${word}</span>`).join(' ');

                                const wordSpans = restSpan.querySelectorAll('.word');

                                // Скрываем описание и кнопку
                                heroDesc.style.transition = 'none';
                                heroBtn.style.transition = 'none';
                                heroDesc.style.opacity = '0';
                                heroDesc.style.transform = 'translateY(40px)';
                                heroBtn.style.opacity = '0';
                                heroBtn.style.transform = 'translateY(40px)';

                                // Поочерёдное появление каждого слова (увеличено до 0.5 секунды между кнопками)
                                wordSpans.forEach((span, i) => {
                                    setTimeout(() => {
                                        span.style.transition = 'opacity 0.7s cubic-bezier(.77,0,.18,1), transform 0.7s cubic-bezier(.77,0,.18,1)';
                                        span.style.opacity = '1';
                                        span.style.transform = 'none';
                                    }, 200 + i * 500);
                                });

                                // После последнего слова — появление описания
                                setTimeout(() => {
                                    heroDesc.style.transition = 'opacity 1s cubic-bezier(.77,0,.18,1), transform 1s cubic-bezier(.77,0,.18, 1)';
                                    heroDesc.style.opacity = '1';
                                    heroDesc.style.transform = 'none';
                                }, 200 + words.length * 500 + 400);

                                // Через ещё 1.1 секунды — появление кнопки
                                setTimeout(() => {
                                    heroBtn.style.transition = 'opacity 1s cubic-bezier(.77,0,.18,1), transform 1s cubic-bezier(.77,0,.18,1)';
                                    heroBtn.style.opacity = '1';
                                    heroBtn.style.transform = 'none';
                                }, 200 + words.length * 500 + 1500);

                            }, 500);
                        }, 700);
                    }, 900);
                }, 900);
            }, 3000 + 100);
        });

        const buttonTexts = [
            'Получить персональную цену',
            'Посмотреть каталог 2025',
            'Запросить спецпредложение',
            'Получить VIP-прайс',
            'Получить прайс-лист'
        ];
        const heroBtn = document.querySelector('.btn');
        let btnIndex = 0;
        let btnCycleActive = false;

        function lampFlickerChange() {
            if (!heroBtn) return;
            if (btnCycleActive) return;
            btnCycleActive = true;

            const flickerDuration = 700;
            const gapDuration = 2000;
            const neonDuration = 1500;

            // 1. Перегорание (исчезновение)
            heroBtn.classList.add('flicker');
            heroBtn.classList.remove('neon');

            setTimeout(() => {
                // 2. Кнопка полностью исчезла, делаем разрыв (gap)
                heroBtn.classList.remove('flicker');
                heroBtn.style.visibility = 'hidden';

                // --- Ripple эффект волны ---
                const section = heroBtn.closest('.hero-section');
                if (section) {
                    // Удаляем старые ripple, если есть
                    section.querySelectorAll('.ripple-effect').forEach(el => el.remove());
                    // Создаём контейнер для ripple
                    const ripple = document.createElement('div');
                    ripple.className = 'ripple-effect';
                    // Добавляем 3 волны с задержкой
                    for (let i = 0; i < 3; i++) {
                        const circle = document.createElement('div');
                        circle.className = 'ripple-circle';
                        ripple.appendChild(circle);
                    }
                    section.appendChild(ripple);
                    // Удаляем ripple после анимации
                    setTimeout(() => {
                        ripple.remove();
                    }, 1800);
                }
                // --- конец ripple ---

                // 3. После разрыва — меняем текст и показываем неоновую кнопку
                setTimeout(() => {
                    btnIndex = (btnIndex + 1) % buttonTexts.length;
                    heroBtn.textContent = buttonTexts[btnIndex];
                    heroBtn.style.visibility = 'visible';
                    heroBtn.classList.add('neon');
                    setTimeout(() => {
                        heroBtn.classList.remove('neон');
                        btnCycleActive = false;
                    }, neonDuration);
                }, gapDuration);
            }, flickerDuration);
        }

        function startBtnCycle() {
            setInterval(lampFlickerChange, 700 + 2000 + 1500); // полный цикл
        }
        if (heroBtn) {
            setTimeout(startBtnCycle, 2000);
        }
    </script>
</body>
</html>