:root {
  --primary-color: #1a1a1a;
  --secondary-color: #f5f5f5;
  --accent-color: #ff6f61;
  --font-family: 'Inter', sans-serif;
  --max-width: 1200px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  background-color: var(--secondary-color);
  color: var(--primary-color);
  line-height: 1.6;
}

header {
  background: var(--primary-color);
  color: var(--secondary-color);
  padding: 20px 0;
  text-align: center;
}

.hero {
  background: url('../assets/images/hero-bg.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--secondary-color);
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 40px;
}

.btn {
  background: var(--accent-color);
  color: var(--secondary-color);
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background: darken(var(--accent-color), 10%);
}

.features {
  max-width: var(--max-width);
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.feature {
  background: var(--primary-color);
  color: var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.testimonials {
  background: var(--secondary-color);
  padding: 50px 20px;
  text-align: center;
}

.testimonial {
  margin: 20px 0;
  font-style: italic;
}

footer {
  background: var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
  padding: 20px 0;
}
