# Production environment
BUILD_ENV=prod
BASE_URL=https://example.com

DEPLOY_HOST=
DEPLOY_PORT=22
DEPLOY_USER=
DEPLOY_PASS=
# DEPLOY_KEY_PATH=
DEPLOY_REMOTE_DIR=/var/www/html/santino
# For production, usually keep purge off unless folder is dedicated
DEPLOY_PURGE=false
