:root {
			--bg: #0b0b0b;
			--text: #fff;
			--text-muted: rgba(255,255,255,0.85);
			--accent: #00ffe7;
			--gray: #222;
			--radius: 18px;
			--font-main: 'Inter', sans-serif;
			--font-tech: 'Bebas Neue', 'Inter', sans-serif;
		}

		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		body {
			/* Prefer the dynamic viewport unit on modern browsers (dvh).
			   Fallback to a JS-updated --vh variable (for older mobile browsers). */
			min-height: 100dvh;
			min-height: calc(var(--vh, 1vh) * 100);
			background: linear-gradient(120deg, #181d2a 0%, #232b3a 100%);
			color: var(--text);
			font-family: var(--font-main);
			letter-spacing: 0.01em;
			overflow-x: hidden;
			position: relative;
			font-size: 18px;
			opacity: 1;
			transition: opacity 0.7s cubic-bezier(.77, 0, .18, 1);
		}

		/* Scrollbar styling (desktop/Android). iOS hides scrollbars by default. */
		:root {
			scrollbar-color: rgba(24, 29, 42, 0.4) transparent;
			scrollbar-width: thin;
		}

		::-webkit-scrollbar {
			width: 10px;
			height: 10px;
		}

		::-webkit-scrollbar-track {
			background: transparent;
		}

		::-webkit-scrollbar-thumb {
			background: rgba(24, 29, 42, 0.4);
			border-radius: 8px;
			border: 2px solid transparent;
			background-clip: padding-box;
		}

		/* Blueprint-like millimeter grid overlay (cyan tint), now dimmer */
		body::before {
			content: "";
			position: fixed;
			inset: 0;
			pointer-events: none;
			z-index: 1;
			/* below main content (z=2), above background */
			/* fine mm-like grid (~12px) + major grid (60px) */
			background:
				repeating-linear-gradient(0deg, rgba(0, 255, 231, 0.035) 0 1px, transparent 1px 12px),
				repeating-linear-gradient(90deg, rgba(0, 255, 231, 0.028) 0 1px, transparent 1px 12px),
				repeating-linear-gradient(0deg, rgba(0, 255, 231, 0.09) 0 2px, transparent 2px 60px),
				repeating-linear-gradient(90deg, rgba(0, 255, 231, 0.07) 0 2px, transparent 2px 60px);
			opacity: 0.7;
			/* control visibility via RGBA above */
		}

		/* noise overlay removed to avoid potential banding/stripes near the logo */

		.paparazzi-flash {
			position: fixed;
			inset: 0;
			pointer-events: none;
			z-index: 10000;
			opacity: 0;
			display: none;
			background:
				radial-gradient(circle at 60% 40%, #fff 0%, #fff 60%, #fff8 80%, #fff0 100%),
				linear-gradient(120deg, #00ffe7cc 0 10%, transparent 60%),
				linear-gradient(70deg, #fff 0 8%, transparent 60%);
			filter: blur(8px) brightness(2.2);
			transition: opacity 0.2s;
			animation: none;
		}

		.paparazzi-flash.lightning-series {
			opacity: 1;
			animation: lightningSeries 1s cubic-bezier(.77, 0, .18, 1) forwards;
		}

		@keyframes lightningSeries {
			0% {
				opacity: 0;
				filter: blur(16px) brightness(2.5);
			}

			5% {
				opacity: 1;
				filter: blur(8px) brightness(2.7);
			}

			12% {
				opacity: 0.7;
				filter: blur(4px) brightness(2);
			}

			18% {
				opacity: 1;
				filter: blur(6px) brightness(2.5);
			}

			22% {
				opacity: 0.4;
				filter: blur(2px) brightness(1.2);
			}

			28% {
				opacity: 1;
				filter: blur(8px) brightness(2.7);
			}

			40% {
				opacity: 0.2;
				filter: blur(2px) brightness(1);
			}

			60% {
				opacity: 0.7;
				filter: blur(4px) brightness(2);
			}

			70% {
				opacity: 1;
				filter: blur(6px) brightness(2.5);
			}

			80% {
				opacity: 0.3;
				filter: blur(2px) brightness(1);
			}

			100% {
				opacity: 0;
				filter: blur(0px) brightness(1);
			}
		}

		.afterflash {
			position: fixed;
			inset: 0;
			pointer-events: none;
			z-index: 9999;
			opacity: 0;
			background:
				radial-gradient(circle at 40% 45%, #fff 0%, #fff8 18%, #00ffe7cc 30%, #00ffe700 60%),
				radial-gradient(circle at 70% 55%, #fff 0%, #fff8 14%, #00ffe7cc 26%, #00ffe700 55%),
				radial-gradient(circle at 60% 40%, #fff 0%, #fff8 10%, #00ffe7cc 18%, #00ffe700 40%);
			filter: blur(2px);
			transition: opacity 0.7s cubic-bezier(.77, 0, .18, 1);
			pointer-events: none;
		}

		.afterflash.show {
			opacity: 0.7;
			transition: opacity 1.2s cubic-bezier(.77, 0, .18, 1);
		}

		.loader-bg {
			position: fixed;
			inset: 0;
			background: #000;
			z-index: 9999;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: opacity 0.9s cubic-bezier(.77, 0, .18, 1), visibility 0.9s;
			opacity: 1;
			visibility: visible;
		}

		.loader-bg.hide {
			opacity: 0;
			visibility: hidden;
			pointer-events: none;
			transition-delay: 0.9s;
		}

		.loader-content {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.loader-logo {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			filter: drop-shadow(0 0 24px #00ffe7aa);
			opacity: 0;
			transform: scale(0.92);
			transition: opacity 0.6s cubic-bezier(.77, 0, .18, 1), filter 0.6s cubic-bezier(.77, 0, .18, 1), transform 1s cubic-bezier(.77, 0, .18, 1);
			will-change: opacity, filter;
		}

		.loader-logo img {
			height: 48px;
			width: auto;
			display: block;
		}

		.loader-bar-wrap {
			width: 180px;
			height: 3px;
			background: #222;
			border-radius: 1.5px;
			margin-top: 36px;
			overflow: hidden;
			box-shadow: 0 2px 16px #00ffe733;
		}

		.loader-bar {
			width: 0%;
			height: 100%;
			background: linear-gradient(90deg, #00ffe7 0%, #00bfae 100%);
			border-radius: 1.5px;
			box-shadow: 0 0 8px #00ffe7cc;
			transition: width 1.1s cubic-bezier(.77, 0, .18, 1);
		}

		header {
			width: 100%;
			padding: 18px 32px;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
			box-sizing: border-box;
			display: flex; /* Flex layout: left nav, logo, right nav */
			justify-content: space-between;
			align-items: center; /* Vertically center */
		}

		.header-left, .header-right {
			flex: 1; /* let navs grow symmetrically */
		}

		.header-left { display: flex; justify-content: flex-end; }
		.header-right { display: flex; justify-content: flex-start; }

	/* central logo: keep comfortable spacing to both navs */
	.logo { padding: 0 160px; }

	/* Menu: make spacing between items even and responsive */
	.main-nav { display: flex; align-items: center; gap: clamp(20px, 2.2vw, 40px); }
	/* Keep and slightly increase the buffer between logo and nav groups so items don't move closer to logo */
	.header-left .main-nav { margin-right: 28px; }
	.header-right .main-nav { margin-left: 28px; }

		/* responsive reductions to keep header usable */
	@media (max-width: 1600px) { .logo { padding: 0 120px; } }
		@media (max-width: 1200px) { .logo { padding: 0 72px; } }
		@media (max-width: 900px)  { .logo { padding: 0 24px; } .main-nav { gap: 12px; } }

		.main-nav a {
			font-family: var(--font-tech);
			font-size: 1.2rem;
			font-weight: 300;
			color: rgba(255,255,255,0.39); /* reduced brightness (~40% darker) */
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 0.08em;
			transition: color 0.25s ease, text-shadow 0.25s ease, font-weight 0.2s;
		}

		/* Subtle separators between desktop menu items */
		.main-nav a + a::before {
			content: "";
			display: inline-block;
			width: 4px;
			height: 4px;
			border-radius: 50%;
			background-color: rgba(255, 255, 255, 0.22);
			vertical-align: middle;
			margin: 0 6px 2px 2px; /* small breathing room around the dot */
			box-shadow: 0 0 4px rgba(0, 255, 231, 0.25);
		}

		/* When either neighbor is active, make the dot a touch brighter */
		.main-nav a.active + a::before,
		.main-nav a + a.active::before {
			background-color: rgba(0, 255, 231, 0.7);
			box-shadow: 0 0 6px rgba(0, 255, 231, 0.6);
		}

		/* Remove separators before specific menu targets: "Качество"(index 1) and "Контакты"(index 3).
		   We target by id and by data-index as a fallback for generated links. */
		.main-nav a#menu-link-1::before,
		.main-nav a#menu-link-3::before,
		.main-nav a[data-index="1"]::before,
		.main-nav a[data-index="3"]::before {
			display: none;
			content: none;
		}

		.main-nav a.active,
		.main-nav a:hover {
			color: var(--text); /* full brightness when active/hover */
			font-weight: 400;
			text-shadow: 0 0 12px var(--accent);
		}

		.hamburger-menu {
			display: none; /* Hidden on desktop by default */
			position: absolute; /* Position relative to header */
			right: 40px;
			z-index: 101;
			width: 56px; /* compact width */
			height: 32px; /* keep below typical logo height */
			top: 46%;
			transform: translateY(-50%);
			display: none;
			align-items: center;
			justify-content: center;
			flex-direction: column; /* stack lines vertically */
			padding: 4px 6px;
			box-sizing: border-box;
			cursor: pointer;
		}

		/* Hamburger lines: vessel shape — wider on top, narrower on bottom */
		.hamburger-menu span {
			display: block;
			height: 2px; /* thinner lines */
			background: var(--text-muted);
			border-radius: 1px;
			transition: transform 300ms cubic-bezier(.22,.9,.24,1), opacity 180ms ease, width 220ms ease;
			box-shadow: 0 0 6px rgba(0,255,231,0.04);
			margin-left: auto;
			margin-right: auto;
		}

		/* progressive widths for 4 lines (vessel/tapered look) */
		.hamburger-menu span:nth-child(1) { width: 100%; }
		.hamburger-menu span:nth-child(2) { width: 90%; }
		.hamburger-menu span:nth-child(3) { width: 80%; }
		.hamburger-menu span:nth-child(4) { width: 70%; }

		.hamburger-menu span + span { margin-top: 4px; }

		/* Active state for 4 lines: cross the middle two, slide the outer two away */
		.hamburger-menu.is-active span:nth-child(1) { opacity: 0; transform: translateY(-5px) scaleX(0); }
		.hamburger-menu.is-active span:nth-child(4) { opacity: 0; transform: translateY(5px) scaleX(0); }
		.hamburger-menu.is-active span:nth-child(2) { transform: translateY(5px) rotate(45deg); }
		.hamburger-menu.is-active span:nth-child(3) { transform: translateY(-5px) rotate(-45deg); }

		/* Focus-visible for keyboard users */
		.hamburger-menu:focus-visible {
			outline: 2px solid var(--accent);
			outline-offset: 4px;
		}

		.mobile-nav {
			display: none;
		}

		@media (max-width: 900px) {
			.main-nav {
				display: none;
			}
			.hamburger-menu {
				display: flex;
			}
			.header-left, .header-right {
				display: none; /* Hide desktop navs on mobile */
			}
			header {
				justify-content: center; /* Center logo on mobile */
			}

			.mobile-nav {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.95);
				z-index: 99;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				transform: translateY(-100%);
				transition: transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
			}

			.mobile-nav.is-open {
				transform: translateY(0);
			}

			.mobile-nav a {
				font-family: var(--font-tech);
				font-size: 2rem;
				color: var(--text);
				text-decoration: none;
				margin: 20px 0;
				transition: color 0.3s;
			}

			.mobile-nav a.active,
			.mobile-nav a:hover {
				color: var(--accent);
			}
		}

		header > * {
			pointer-events: auto;
		}

		.logo {
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: var(--font-tech);
			font-size: clamp(1.6rem, 6vw, 2.8rem);
			/* scale smoothly across viewports */
			font-weight: 900;
			letter-spacing: 0.18em;
			color: var(--text);
			pointer-events: auto;
			transition: color 0.2s, text-shadow 0.3s, transform 0.7s cubic-bezier(.77, 0, .18, 1), opacity 0.35s ease;
			text-shadow: none;
			filter: none;
			text-transform: none;
			/* keep natural line height so vertical centering works */
			line-height: normal;
			/* show by default so header items are centered */
			opacity: 1;
			transform: none;
		}

		/* gentle load animation: applied only when JS adds .logo-animate-in */
		.logo.logo-animate-in {
			transform: translateY(-6px);
			opacity: 1;
			transition: transform 0.9s cubic-bezier(.77, 0, .18, 1), opacity 0.9s cubic-bezier(.77, 0, .18, 1);
		}

		/* Logo image sizing + smoothing */
		.logo img {
			height: 36px;
			width: auto;
			display: block;
			image-rendering: auto;
			/* prefer smooth scaling */
			/* legacy IE smoothing */
			-ms-interpolation-mode: bicubic;
		}

		@media (max-width: 1200px) {
			.logo img {
				height: 34px;
			}
		}

		@media (max-width: 1024px) {
			.logo img {
				height: 32px;
			}
		}

		@media (max-width: 768px) {
			.logo img {
				height: 30px;
			}
		}

		@media (max-width: 640px) {
			.logo img {
				height: 28px;
			}
		}

		.logo:hover {
			color: var(--accent);
			text-shadow: none;
			/* no glow on hover */
			filter: none;
			/* ensure no drop-shadow on hover */
		}

		/* Pagination: small circular bullets stacked on the right */
		.swiper-pagination {
			position: absolute;
			right: 22px;
			top: 50%;
			transform: translateY(-50%);
			z-index: 50;
			display: flex;
			flex-direction: column;
			gap: 12px;
		}

		.swiper-pagination .swiper-pagination-bullet {
			width: 10px;
			height: 10px;
			background: rgba(255,255,255,0.18);
			border-radius: 50%;
			display: block;
			box-shadow: none;
			transition: transform 0.28s ease, background 0.28s ease, box-shadow 0.28s ease;
		}

		.swiper-pagination .swiper-pagination-bullet-active {
			background: var(--accent);
			transform: scale(1.25);
			box-shadow: 0 0 12px var(--accent);
		}

		/* Tooltip for pagination bullets */
		.swiper-pagination .swiper-pagination-bullet[data-tooltip]:hover::after {
			content: attr(data-tooltip);
			position: absolute;
			left: -220px;
			top: 50%;
			transform: translateY(-50%);
			background: rgba(0,0,0,0.8);
			color: #fff;
			padding: 6px 10px;
			border-radius: 6px;
			font-size: 0.9rem;
			white-space: nowrap;
			box-shadow: 0 4px 18px rgba(0,0,0,0.6);
		}

		/* Slide animations: old slide falls down, new slide comes from above */
		@keyframes slideFallOut {
			0% { transform: translateY(0); opacity: 1; filter: blur(0); }
			60% { transform: translateY(18vh); opacity: 0.9; filter: blur(6px); }
			100% { transform: translateY(40vh) scale(0.98); opacity: 0; filter: blur(14px); }
		}

		@keyframes slideComeUp {
			0% { transform: translateY(-30vh); opacity: 0; filter: blur(14px); }
			60% { transform: translateY(-6vh); opacity: 0.95; filter: blur(6px); }
			100% { transform: translateY(0); opacity: 1; filter: blur(0); }
		}

		.slide-fall-out {
			animation: slideFallOut 1.1s cubic-bezier(.22,.9,.3,1) both;
			will-change: transform, opacity, filter;
		}

		.slide-come-up {
			animation: slideComeUp 1.1s cubic-bezier(.22,.9,.3,1) both;
			will-change: transform, opacity, filter;
		}

		main {
			min-height: 100dvh;
			min-height: calc(var(--vh, 1vh) * 100);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 0;
			position: relative;
			text-align: center;
			opacity: 0;
			transform: translateY(40px);
			transition: opacity 1.2s cubic-bezier(.77, 0, .18, 1), transform 1.2s cubic-bezier(.77, 0, .18, 1);
		}

		main.site-visible {
			opacity: 1;
			transform: none;
			transition-delay: 0.2s;
		}

		.fullscreen {
			min-height: 100dvh;
			min-height: calc(var(--vh, 1vh) * 100);
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.hero-section {
			align-items: center;
			text-align: center;
			opacity: 0;
			filter: blur(32px);
			transition:
				opacity 2s cubic-bezier(.77, 0, .18, 1),
				filter 2s cubic-bezier(.77, 0, .18, 1);
			position: relative;
			top: 0;
			z-index: 10;
			background: inherit;
			padding: 0 2rem;
		}

		.hero-section.fog-in {
			opacity: 1;
			filter: blur(0);
		}



		.hero-title {
			font-family: var(--font-tech);
			font-size: 4.5rem;
			font-weight: 900;
			margin: 0 0 2rem 0;
			letter-spacing: 0.01em;
			line-height: 1.05;
			color: var(--text);
			max-width: 900px;
			text-shadow: 0 4px 32px #00ffe733;
			text-transform: uppercase;
			word-break: break-word;
		}

		/* Make the second line of the hero title thinner */
		.hero-title .hero-title-rest {
			font-family: var(--font-main);
			font-weight: 300;
		}

		.hero-title-main {
			display: block;
			width: 100%;
			margin-bottom: 0.15em;
			line-height: 1.05;
			letter-spacing: 0.01em;
		}

		@media (max-width: 900px) {
			.hero-title {
				font-size: 2.6rem;
				padding: 0 1rem;
				white-space: normal;
				text-overflow: clip;
				margin-top: 120px;
			}
		}

		@media (max-width: 600px) {
			.hero-title {
				font-size: 2rem;
				margin-top: 96px;
				display: block;
				line-height: 1.12;
				text-align: center;
			}

			.hero-title .hero-title-main {
				display: block;
				width: 100%;
				margin-bottom: 0.15em;
			}
		}

		.hero-desc {
			font-size: 1.6rem;
			margin-bottom: 1.2rem;
			color: #bdbdbd;
			font-weight: 300;
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;
		}

		.hero-subtle {
			font-size: 1.05rem;
			color: #bdbdbd;
			margin-bottom: 1.2rem;
			margin-top: -0.5em;
			letter-spacing: 0.04em;
			font-family: var(--font-main);
			font-weight: 300;
			text-align: center;
			opacity: 0.85;
		}

		.btn {
			background: transparent;
			color: #00ffe7;
			padding: 0.7rem 1.4rem;
			/* more compact */
			min-width: 220px;
			text-align: center;
			border-radius: 0.9rem;
			/* subtler */
			border: 1px solid #00ffe7;
			/* thinner border */
			font-family: var(--font-main);
			/* Cyrillic-friendly font */
			font-size: clamp(0.9rem, 2.8vw, 1rem);
			/* smaller, laconic */
			font-weight: 300;
			/* even thinner text */
			letter-spacing: 0.05em;
			/* less tracking for minimal look */
			text-transform: uppercase;
			outline: none;
			cursor: pointer;
			transition:
				background 0.18s cubic-bezier(.77, 0, .18, 1),
				color 0.18s cubic-bezier(.77, 0, .18, 1),
				border 0.18s cubic-bezier(.77, 0, .18, 1),
				box-shadow 0.18s cubic-bezier(.77, 0, .18, 1),
				filter 0.18s cubic-bezier(.77, 0, .18, 1);
			box-shadow: none;
			text-shadow: none;
			filter: none;
			position: relative;
			overflow: hidden;
			margin-top: 2.2rem;
			text-decoration: none;
			display: inline-block;
			/* prevent border splitting across lines */
			max-width: min(92vw, 420px);
			white-space: nowrap;
			/* keep one line on desktop */
			overflow: hidden;
			/* avoid multi-line height growth */
			text-overflow: ellipsis;
			/* ellipsis if too long */
			line-height: 1.06;
			/* compact line height */
		}

		.btn:hover,
		.btn:focus {
			background: #00ffe7;
			color: #101014;
			border: 1px solid #101014;
			/* match thinner border */
			box-shadow: none;
		}

		.btn:active {
			box-shadow: none;
		}

		.btn.flicker {
			animation: lampFlicker 1s linear, lampFadeOutFull 1.8s cubic-bezier(.77, 0, .18, 1) 1s forwards;
			filter: none;
			color: #00ffe7 !important;
			background: transparent;
			box-shadow: 0 0 12px 4px #00ffe7aa, 0 0 24px 8px #00ffe770;
			/* subtler */
			text-shadow: 0 0 18px #00ffe788, 0 0 36px #00ffe755;
			border-color: #00ffe7 !important;
			/* width controlled in base style */
			opacity: 0.22 !important;
			transition: opacity 0.6s, filter 0.6s, color 0.6s, border-color 0.6s, box-shadow 0.6s, text-shadow 0.6s;
			pointer-events: none;
		}

		@keyframes lampFlicker {
			0% {
				filter: none;
				color: #00ffe7;
				opacity: 1;
			}

			7% {
				filter: none;
				color: #00ffe7;
				opacity: 0.2;
			}

			15% {
				filter: none;
				color: #00ffe7;
				opacity: 1;
			}

			22% {
				filter: none;
				color: #00ffe7;
				opacity: 0.18;
			}

			32% {
				filter: none;
				color: #00ffe7;
				opacity: 1;
			}

			40% {
				filter: none;
				color: #00ffe7;
				opacity: 0.06;
			}

			52% {
				filter: brightness(5.5) blur(0px) contrast(1) saturate(1);
				color: #00ffe7;
				opacity: 1;
			}

			62% {
				filter: brightness(0.01) blur(34px) contrast(2.5) saturate(1.7);
				color: #00ffe7;
				opacity: 0.04;
			}

			72% {
				filter: brightness(6.2) blur(0px) contrast(1) saturate(1);
				color: #00ffe7;
				opacity: 1;
			}

			80% {
				filter: brightness(0) blur(40px) contrast(2.5) saturate(1.7);
				color: #00ffe7;
				opacity: 0.02;
			}

			90% {
				filter: brightness(7) blur(0px) contrast(1) saturate(1);
				color: #00ffe7;
				opacity: 1;
			}

			100% {
				filter: brightness(0) blur(48px) contrast(2.5) saturate(1.7);
				color: #00ffe7;
				opacity: 0.01;
			}
		}

		@keyframes lampFadeOutFull {
			0% {
				opacity: 0.18;
				filter: brightness(0.18) blur(6px) contrast(2) saturate(1.5) grayscale(0);
				color: #00ffe7;
				border-color: #00ffe7;
			}

			10% {
				opacity: 0.162;
				filter: brightness(0.162) blur(10px) contrast(1.9) saturate(1.35) grayscale(0.1);
				color: #1affee;
				border-color: #1affee;
			}

			20% {
				opacity: 0.144;
				filter: brightness(0.144) blur(14px) contrast(1.8) saturate(1.2) grayscale(0.2);
				color: #33ffe7;
				border-color: #33ffe7;
			}

			30% {
				opacity: 0.126;
				filter: brightness(0.126) blur(18px) contrast(1.7) saturate(1.05) grayscale(0.3);
				color: #4dffe7;
				border-color: #4dffe7;
			}

			40% {
				opacity: 0.108;
				filter: brightness(0.108) blur(22px) contrast(1.6) saturate(0.9) grayscale(0.4);
				color: #66ffe7;
				border-color: #66ffe7;
			}

			50% {
				opacity: 0.09;
				filter: brightness(0.09) blur(26px) contrast(1.5) saturate(0.75) grayscale(0.5);
				color: #80ffe7;
				border-color: #80ffe7;
			}

			60% {
				opacity: 0.072;
				filter: brightness(0.072) blur(30px) contrast(1.4) saturate(0.6) grayscale(0.6);
				color: #99ffe7;
				border-color: #99ffe7;
			}

			70% {
				opacity: 0.054;
				filter: brightness(0.054) blur(36px) contrast(1.3) saturate(0.45) grayscale(0.7);
				color: #b3ffe7;
				border-color: #b3ffe7;
			}

			80% {
				opacity: 0.036;
				filter: brightness(0.036) blur(44px) contrast(1.2) saturate(0.3) grayscale(0.8);
				color: #ccffe7;
				border-color: #ccffe7;
			}

			90% {
				opacity: 0.018;
				filter: brightness(0.018) blur(60px) contrast(1.1) saturate(0.15) grayscale(0.9);
				color: #e6ffe7;
				border-color: #e6ffe7;
			}

			100% {
				opacity: 0;
				filter: brightness(0) blur(80px) contrast(1) saturate(0) grayscale(1);
				color: #888;
				border-color: #888;
			}
		}

		.btn.neon {
			background: transparent;
			color: #00ffe7;
			border: 1px solid #00ffe7;
			/* match thinner border */
			box-shadow: 0 0 1px 0 #00ffe7cc, 0 0 2px 0 #00ffe799;
			/* subtler */
			text-shadow: 0 0 2px #00ffe7cc;
			filter: brightness(1.01) drop-shadow(0 0 1px #00ffe7cc);
			transition:
				color 0.3s cubic-bezier(.77, 0, .18, 1),
				background 0.3s cubic-bezier(.77, 0, .18, 1),
				border-color 0.3s cubic-bezier(.77, 0, .18, 1),
				box-shadow 0.3s cubic-bezier(.77, 0, .18, 1),
				filter 0.3s cubic-bezier(.77, 0, .18, 1),
				text-shadow 0.3s cubic-bezier(.77, 0, .18, 1);
			z-index: 1;
		}

		@media (max-width: 600px) {
			.btn {
				font-size: 1rem;
				/* smaller on mobile */
				padding: 0.8rem 1rem;
				/* compact on mobile */
				border-radius: 1.3rem;
				width: auto;
				/* no forced full width */
				max-width: 90vw;
				/* cap to viewport */
				min-width: 0;
				/* allow smaller than desktop min */
				margin-left: auto;
				/* center */
				margin-right: auto;
				/* center */
				display: inline-block;
				/* keep single box when wrapping */
				white-space: normal;
				/* allow 2-line text */
				overflow-wrap: anywhere;
				/* wrap long words safely */
			}

			.btn::after,
			.btn::before {
				border-radius: 1.5rem;
			}
		}

		@media (max-width: 900px) {
			.hero-title {
				min-width: 0;
				font-size: 2.5rem;
			}


		}

		@media (max-width: 600px) {
			.logo {
				font-size: clamp(1.8rem, 8.5vw, 2.2rem);
				/* larger on small screens for readability */

				/* Reserve space for CTA to avoid jumps when button appears */
				.hero-cta {
					min-height: 120px;
				}
			}

			.hero-title {
				font-size: 1.5rem;
				margin-top: 90px;
			}

			.hero-desc {
				font-size: 1rem;
			}

			.btn {
				font-size: 1rem;
				/* keep small final override */
				padding: 0.9rem 1.1rem;
			}



			footer {
				font-size: 0.95rem;
			}
		}

		@keyframes fadeinup {
			from {
				opacity: 0;
				transform: translateY(40px);
			}

			to {
				opacity: 1;
				transform: none;
			}
		}

		.hero-section.fullscreen {
			min-height: 100dvh;
			min-height: calc(var(--vh, 1vh) * 100);
			height: 100dvh;
			height: calc(var(--vh, 1vh) * 100);
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			scroll-margin-top: 0;
			padding-top: 0;
			padding-bottom: 0;
		}

		/* Искры сварки — контейнер и базовый стиль частиц */
		.sparks-overlay {
			position: fixed;
			inset: 0;
			pointer-events: none;
			z-index: 20;
			overflow: visible;
		}

		.spark {
			position: absolute;
			left: 0;
			top: 0;
			width: 2px;
			height: 10px;
			border-radius: 2px;
			/* cold, welding-like cyan/blue spark */
			background: linear-gradient(to bottom, #e6fbff 0%, #7dd3ff 45%, #00b8ff 100%);
			box-shadow: 0 0 4px 1px #00e5ff66, 0 0 10px 2px #00b8ffaa;
			mix-blend-mode: screen;
			opacity: 1;
			transform: translate3d(0, 0, 0) rotate(0deg) scaleY(1);
			will-change: transform, opacity;
		}

		@media (prefers-reduced-motion: reduce) {
			.sparks-overlay {
				display: none;
			}
		}

		/* Эффект 3D исчезновения/появления секций */
		.section-3d-out {
			animation: section3dOut 1.1s cubic-bezier(.77, 0, .18, 1) forwards;
			will-change: opacity, transform, filter;
			z-index: 10;
			position: relative;
		}

		.section-3d-in {
			animation: section3dIn 1.1s cubic-bezier(.77, 0, .18, 1) forwards;
			will-change: opacity, transform, filter;
			z-index: 11;
			position: relative;
		}

		@keyframes section3dOut {
			0% {
				opacity: 1;
				transform: perspective(900px) rotateY(0deg) scale(1) translateY(0);
				filter: blur(0px) brightness(1);
			}

			60% {
				opacity: 0.3;
				transform: perspective(900px) rotateY(30deg) scale(0.92) translateY(20px);
				filter: blur(6px) brightness(0.7);
			}

			100% {
				opacity: 0;
				transform: perspective(900px) rotateY(70deg) scale(0.85) translateY(60px);
				filter: blur(18px) brightness(0.3);
				pointer-events: none;
			}
		}

		@keyframes section3dIn {
			0% {
				opacity: 0;
				transform: perspective(900px) rotateY(-70deg) scale(0.85) translateY(-60px);
				filter: blur(18px) brightness(0.3);
			}

			40% {
				opacity: 0.3;
				transform: perspective(900px) rotateY(-30deg) scale(0.92) translateY(-20px);
				filter: blur(6px) brightness(0.7);
			}

			100% {
				opacity: 1;
				transform: perspective(900px) rotateY(0deg) scale(1) translateY(0);
				filter: blur(0px) brightness(1);
			}
		}

		.main-3d-container {
			position: fixed;
			inset: 0;
			width: 100vw;
			height: 100dvh;
			height: calc(var(--vh, 1vh) * 100);
			overflow: hidden;
			z-index: 2;
			background: inherit;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		/* Slow blueprint mockups overlay (SVG drawings) */
		.blueprints-overlay {
			position: absolute;
			inset: 0;
			z-index: 1;
			/* above grid, below content */
			pointer-events: none;
			overflow: hidden;
		}

		.blueprint {
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
			filter: drop-shadow(0 0 6px rgba(0, 255, 231, 0.18));
			transition: opacity 2.4s cubic-bezier(.77, 0, .18, 1);
			will-change: opacity, transform;
			animation: blueprintDrift 22s linear infinite;
		}

		@keyframes blueprintDrift {
			0% {
				transform: translate(var(--bp-x, 0), var(--bp-y, 0)) rotate(var(--bp-r, 0deg));
			}

			50% {
				transform: translate(calc(var(--bp-x, 0) + var(--bp-dx, 24px)), calc(var(--bp-y, 0) + var(--bp-dy, 24px))) rotate(var(--bp-r, 0deg));
			}

			100% {
				transform: translate(var(--bp-x, 0), var(--bp-y, 0)) rotate(var(--bp-r, 0deg));
			}
		}

		.blueprint svg {
			display: block;
			width: 100%;
			height: 100%;
		}

		.blueprint line,
		.blueprint rect,
		.blueprint path,
		.blueprint circle,
		.blueprint polyline {
			fill: none;
			stroke: rgba(0, 255, 231, 0.32);
			stroke-width: 1.2;
			vector-effect: non-scaling-stroke;
			/* keep lines thin on scale */
		}

		.blueprint .major {
			stroke: rgba(0, 255, 231, 0.5);
			stroke-width: 1.4;
		}

		/* Professional-style dimension annotations (animated) */
		.blueprint .dims {
			pointer-events: none;
		}

		.blueprint .dim-ext {
			stroke: #00c8ff;
			stroke-width: 0.8;
			stroke-dasharray: 3 3;
			opacity: 0.7;
			vector-effect: non-scaling-stroke;
		}

		.blueprint .dim-line {
			stroke: #00e0ff;
			stroke-width: 1;
			stroke-linecap: square;
			vector-effect: non-scaling-stroke;
			stroke-dasharray: var(--len, 100);
			stroke-dashoffset: var(--len, 100);
			transition: stroke-dashoffset 1s cubic-bezier(.77, 0, .18, 1) var(--d, 0.1s);
		}

		.blueprint .dim-arrow {
			fill: #00e0ff;
			opacity: 0;
			transition: opacity 0.6s cubic-bezier(.77, 0, .18, 1) var(--d, 0.25s);
		}

		.blueprint .dim-text {
			fill: rgba(166, 243, 255, 0.6);
			font: 500 11px/1 system-ui, -apple-system, Segoe UI, Roboto, Arial;
			letter-spacing: 0.04em;
			opacity: 0;
			transform: translateY(2px);
			transition: opacity 0.6s cubic-bezier(.77, 0, .18, 1) var(--d, 0.25s), transform 0.6s cubic-bezier(.77, 0, .18, 1) var(--d, 0.25s);
		}

		.blueprint .dim-text.v {
			transform: rotate(-90deg);
			transform-box: fill-box;
			transform-origin: center;
		}

		.blueprint.dim-animate .dim-line {
			stroke-dashoffset: 0;
		}

		.blueprint.dim-animate .dim-arrow {
			opacity: 0.85;
		}

		.blueprint.dim-animate .dim-text {
			opacity: 0.6;
			transform: translateY(0);
		}

		@media (prefers-reduced-motion: reduce) {
			.blueprints-overlay {
				display: none;
			}
		}

		.section-3d {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: inherit;
			transition: none;
			will-change: opacity, transform, filter;
		}

		.fit-inner {
			display: none;
		}

		/* Center hero content in the scaled design area (desktop) */
		.hero-section {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
			padding: 0 16px 96px 16px;
			/* reserve space for ticker + trust line */
			box-sizing: border-box;
		}

		.hero-section .hero-title {
			margin: 0 0 2rem 0;
		}

		.hero-core {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 0.6rem;
			position: relative;
			z-index: 2;
			width: 100%;
			max-width: 900px;
			margin: 0 auto;
		}

		/* Replace large mask with subtle per-letter dark halos via text-shadow */
		.logo .logo-text,
		.hero-title,
		.hero-desc {
			text-shadow:
				0 0 8px rgba(0, 0, 0, 0.55),
				0 0 16px rgba(0, 0, 0, 0.45),
				0 0 28px rgba(0, 0, 0, 0.35);
		}

		/* Stronger readability: small dark shadow under each letter (no big rectangle) */
		.hero-title,
		.hero-title .word,
		.hero-title-main,
		.hero-title-rest,
		.hero-desc,
		.hero-subtle {
			text-shadow:
				0 1px 1px rgba(0, 0, 0, 0.85),
				0 2px 2px rgba(0, 0, 0, 0.70),
				0 3px 4px rgba(0, 0, 0, 0.60),
				0 5px 8px rgba(0, 0, 0, 0.50),
				0 8px 12px rgba(0, 0, 0, 0.40),
				0 12px 18px rgba(0, 0, 0, 0.32);
		}

		/* Place the subtle trust line just above the ticker on desktop */
		.hero-section .hero-subtle {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 70px;
			text-align: center;
			margin: 0;
			pointer-events: none;
		}

		.hero-section>.ticker-wrap {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			padding: 0 16px 12px;
			box-sizing: border-box;
			background: transparent;
		}

		/* Mobile mode: disable global scaling, allow natural responsive layout inside scrollable container */
		body.mobile-mode .main-3d-container {
			position: static;
			width: 100%;
			height: auto;
			overflow: visible;
			padding-top: var(--header-h, 0px);
		}

		body.mobile-mode .section-3d {
			position: relative;
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			/* vertical centering */
			min-height: calc(100dvh - var(--header-h, 0px));
			min-height: calc(calc(var(--vh, 1vh) * 100) - var(--header-h, 0px));
		}

		body.mobile-mode .hero-section {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: auto;
			min-height: calc(100dvh - var(--header-h, 0px));
			min-height: calc(calc(var(--vh, 1vh) * 100) - var(--header-h, 0px));
			padding: 16px 16px 96px;
			/* room for ticker + trust line */
		}

		body.mobile-mode .hero-section>.ticker-wrap {
			position: fixed;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			padding: 6px 0 10px;
			/* edge-to-edge on mobile */
			background: transparent;
			/* match section background, no overlay */
			z-index: 5;
		}

		body.mobile-mode .hero-section>.hero-subtle {
			position: fixed;
			left: 0;
			right: 0;
			bottom: calc(2.2em + 20px + env(safe-area-inset-bottom));
			text-align: center;
			z-index: 6;
			margin: 0;
			padding: 0 16px;
		}

		/* Desktop: also pin ticker and trust line to viewport bottom so zoom doesn't affect visibility */
		@media (min-width: 901px) {
			.hero-section {
				padding-bottom: 84px;
				/* ensure center area leaves space for pinned elements */
			}

			.hero-section>.ticker-wrap {
				position: fixed;
				left: 0;
				right: 0;
				bottom: 0;
				padding: 6px 16px 10px;
				z-index: 5;
				background: transparent;
				/* match section background, no overlay */
			}

			.hero-section>.hero-subtle {
				position: fixed;
				left: 0;
				right: 0;
				bottom: 70px;
				text-align: center;
				margin: 0;
				z-index: 6;
				pointer-events: none;
			}
		}

		body.mobile-mode .hero-title {
			margin-top: 16px !important;
		}

		/* Pin ticker to bottom with safe-area handling to avoid being hidden by mobile UI bars */
		.ticker-wrap {
			width: 100%;
			overflow: hidden;
			margin: 0;
			position: fixed;
			left: 0;
			right: 0;
			bottom: calc(env(safe-area-inset-bottom, 0px) + 0px);
			height: 2.2em;
			background: transparent;
			/* same as sections */
			border-radius: 0;
			box-shadow: none;
			/* no highlight */
			display: flex;
			align-items: center;
			justify-content: flex-start;
		}

		/* Add bottom padding so content never hides behind ticker on mobile */
		body.mobile-mode {
			padding-bottom: calc(3.2em + env(safe-area-inset-bottom, 0px));
		}

		/* Seamless, duplicated track for infinite loop */
		.ticker {
			width: 100%;
			overflow: hidden;
			font-family: var(--font-main);
			font-size: 1.08em;
			color: var(--text);
			letter-spacing: 0.04em;
		}

		.ticker-track {
			display: flex;
			align-items: center;
			gap: 0;
			width: max-content;
			will-change: transform;
			animation: tickerScroll var(--ticker-duration, 40s) linear infinite;
		}

		.ticker-segment {
			display: flex;
			align-items: center;
			gap: var(--logo-gap, 2.2em);
			/* add trailing gap so the loop seam has the same spacing */
			padding-right: var(--logo-gap, 2.2em);
		}

		.ticker-item {
			display: inline-flex;
			align-items: center;
		}

		.logo-badge {
			display: inline-flex;
			align-items: center;
			gap: 0;
			color: inherit;
			border: none;
			padding: 0;
			line-height: 1;
			font-weight: 700;
			white-space: nowrap;
		}

		.logo-badge .badge-label {
			display: none;
		}

		/* unify visible size by height, keep aspect ratio */
		.logo-badge .logo-img {
			display: block;
			height: 1.6em;
			width: auto;
			object-fit: contain;
		}

		/* fallback: reveal text label when image fails */
		.logo-badge.logo-missing .logo-img {
			display: none;
		}

		.logo-badge.logo-missing .badge-label {
			display: inline-block;
			/* make fallback labels larger and readable */
			font-size: 1.5em;
			color: var(--text);
			font-weight: 700;
		}

		/* Hide fallback labels in the cloned segment to avoid visible duplication when the track is duplicated for seamless looping */
		.ticker-track .ticker-segment:not(:first-child) .badge-label {
			display: none !important;
		}

		@keyframes tickerScroll {
			from {
				transform: translateX(0);
			}

			to {
				transform: translateX(-50%);
			}
		}

		/* Desktop-only: make hero text more laconic */
		@media (min-width: 901px) {
			.hero-title {
				font-size: 3rem;
				max-width: 720px;
				letter-spacing: 0.005em;
			}

			.hero-desc {
				font-size: 1.2rem;
				max-width: 560px;
			}

			.hero-subtle {
				font-size: 0.95rem;
			}
		}

		/* Swiper & Navigation */
		.swiper {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

/* Accessibility helpers */
.skip-link {
	position: absolute;
	left: 8px;
	top: -40px;
	padding: 8px 12px;
	background: var(--accent);
	color: #0b0b0b;
	border-radius: 8px;
	z-index: 10000;
	text-decoration: none;
	transition: top .2s ease;
}

.skip-link:focus { top: 8px; }

:focus-visible {
	outline: 2px solid var(--accent);
	outline-offset: 2px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
}

/* Remove old conflicting tall bullet styles; circular bullets defined earlier are used */
.section-content h2 {
	font-family: var(--font-tech);
	font-size: 3rem;
	color: var(--accent);
	margin-bottom: 1rem;
}

.section-content p {
    font-size: 1.2rem;
    line-height: 1.6;
}


.logo-link {
	text-decoration: none;
}
.logo-link {
	text-decoration: none;
}

/* First slide: scale content by 5% smaller */
.hero-scale-95 .hero-core,
.hero-scale-95 .hero-title,
.hero-scale-95 .hero-desc,
.hero-scale-95 .hero-subtle,
.hero-scale-95 .btn {
	transform: scale(0.95);
	transform-origin: center top;
}

@media (max-width: 600px) {
	/* On very small screens, keep only the core scaled to avoid over-shrinking text twice */
	.hero-scale-95 .hero-title,
	.hero-scale-95 .hero-desc,
	.hero-scale-95 .hero-subtle,
	.hero-scale-95 .btn {
		transform: none;
	}
	.hero-scale-95 .hero-core {
		transform: scale(0.95);
	}
}

/* Global pause state for animations when tab is hidden */
body.is-paused .ticker-track {
	animation-play-state: paused !important;
}
body.is-paused .blueprint {
	animation-play-state: paused !important;
}
/* Also respect reduced motion (most are handled in JS, but ensure CSS animations pause as well) */
@media (prefers-reduced-motion: reduce) {
	.ticker-track { animation: none !important; }
	.blueprint { animation: none !important; }
}
