<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lusion Inspired Design</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="logo">Lusion Inspired</div>
        <nav>
            <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to Our Lusion Inspired Website</h1>
        <p>Experience the beauty of modern design and seamless functionality.</p>
        <a href="#features" class="btn">Discover More</a>
    </section>

    <section id="features">
        <h2>Features</h2>
        <div class="feature-list">
            <div class="feature">
                <h3>Feature One</h3>
                <p>Description of feature one.</p>
            </div>
            <div class="feature">
                <h3>Feature Two</h3>
                <p>Description of feature two.</p>
            </div>
            <div class="feature">
                <h3>Feature Three</h3>
                <p>Description of feature three.</p>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <h2>Testimonials</h2>
        <div class="testimonial-list">
            <div class="testimonial">
                <p>"This is the best service I've ever used!"</p>
                <cite>- Happy Customer</cite>
            </div>
            <div class="testimonial">
                <p>"Amazing experience, highly recommend!"</p>
                <cite>- Satisfied Client</cite>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Lusion Inspired. All rights reserved.</p>
        <p>Email: info@lusioninspired.com</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
