name: Deploy GitHub Pages

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Inkscape
        run: |
          sudo apt-get update
          sudo apt-get install -y inkscape
      - name: Convert SVG logos text to paths
        shell: bash
        run: |
          set -euo pipefail
          shopt -s nullglob
          for f in santino.ru.com/assets/logos/*.svg; do
            echo "Converting $f to paths"
            inkscape "$f" --export-plain-svg="$f" --export-text-to-path
          done
      - name: Setup Pages
        uses: actions/configure-pages@v5
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: 'santino.ru.com'
  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
