<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
	<title>SANTINO | Премиум пластик</title>
	<meta name="robots" content="noindex, nofollow">
	<meta name="googlebot" content="noindex, nofollow">
	<link rel="icon" href="santino_magneto_outlined.svg" type="image/svg+xml">
	<link rel="icon" sizes="32x32" href="favicon-32x32.png" type="image/png">
	<link rel="icon" sizes="16x16" href="favicon-16x16.png" type="image/png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#0b0b0b">
	<link rel="manifest" href="site.webmanifest">
	<meta name="theme-color" content="#0b0b0b">
	<link rel="alternate icon" href="SantinoLogo.gif" type="image/gif">
	<meta property="og:title" content="SANTINO | Премиум пластик">
	<meta property="og:description" content="Завод премиальных пластиковых изделий">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://m11nic89co.github.io/santino.test/">
	<meta property="og:image" content="santino_og.png">
	<meta name="twitter:card" content="summary_large_image">
	<link
		href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@300;400;700;900&display=swap&subset=cyrillic"
		rel="stylesheet">
	<!-- Magneto-like fallbacks (cannot bundle Magneto due to licensing). If Magneto installed locally, it will be used. -->
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="site-hidden">
	<div class="loader-bg" id="loader-bg">
		<div class="loader-content">
			<span class="loader-logo" aria-label="Santino"><img src="santino_magneto_outlined.svg"
					alt="Santino logo" /></span>
			<div class="loader-bar-wrap">
				<div class="loader-bar" id="loader-bar"></div>
			</div>
		</div>
	</div>
	<div id="paparazzi-flash" class="paparazzi-flash"></div>
	<div id="afterflash" class="afterflash"></div>
	<header>
		<div class="header-left">
			<nav class="main-nav main-nav-left"></nav>
		</div>
		<a href="#" class="logo logo-link" id="main-logo" data-index="0">
			<img src="santino_magneto_outlined.svg" alt="Santino logo" />
		</a>
		<div class="header-right">
			<nav class="main-nav main-nav-right"></nav>
		</div>
		<div class="hamburger-menu" id="hamburger-menu">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</header>
	<nav class="mobile-nav" id="mobile-nav"></nav>
	<main>
		<div class="swiper">
			<div class="swiper-wrapper">
				<section class="swiper-slide hero-section fullscreen" data-design-size="1440x900" data-title="Главная">
					<div class="hero-core">
						<h1 class="hero-title">
							<span class="hero-title-main">Завод</span>
							<span class="hero-title-rest">премиальных пластиковых изделий</span>
						</h1>
						<div class="hero-desc">Современный дизайн. Высокое качество. Производство и доставка по РФ и СНГ.
						</div>
						<a href="#contact" class="btn">Получить прайс-лист</a>
					</div>
					<div class="hero-subtle">нам доверяют с&nbsp;2014&nbsp;года</div>
					<div class="ticker-wrap">
						<div class="ticker" id="ticker">
							<div class="ticker-track" id="ticker-track">
								<div class="ticker-segment" id="ticker-segment">
									<span class="ticker-item"><span class="logo-badge" data-brand="magnit"><img class="logo-img"
												src="assets/logos/magnit.svg" alt="Магнит" loading="lazy" /><span
												class="badge-label">Магнит</span></span></span>
									<span class="ticker-item"><span class="logo-badge" data-brand="pyaterochka"><img
												class="logo-img" src="assets/logos/pyaterochka.svg" alt="Пятёрочка"
												loading="lazy" /><span class="badge-label">Пятёрочка</span></span></span>
									<span class="ticker-item"><span class="logo-badge" data-brand="perekrestok"><img
												class="logo-img" src="assets/logos/perekrestok.svg" alt="Перекрёсток"
												loading="lazy" /><span class="badge-label">Перекрёсток</span></span></span>
									<span class="ticker-item"><span class="logo-badge" data-brand="lenta"><img class="logo-img"
												src="assets/logos/lenta.svg" alt="Лента" loading="lazy" /><span
												class="badge-label">Лента</span></span></span>
									<span class="ticker-item"><span class="logo-badge" data-brand="okey"><img class="logo-img"
												src="assets/logos/okei.svg" alt="О’КЕЙ" loading="lazy" /><span
												class="badge-label">О’КЕЙ</span></span></span>
									<span class="ticker-item"><span class="logo-badge" data-brand="auchan"><img class="logo-img"
												src="assets/logos/auchan.svg" alt="Ашан" loading="lazy" /><span
												class="badge-label">Ашан</span></span></span>
									<span class="ticker-item"><span class="logo-badge" data-brand="metro"><img class="logo-img"
												src="assets/logos/metro.svg" alt="METRO" loading="lazy" /><span
												class="badge-label">METRO</span></span></span>
									<span class="ticker-item"><span class="logo-badge" data-brand="baucenter"><img class="logo-img"
													src="assets/logos/baucenter.svg" alt="Бауцентр" loading="lazy" /><span
													class="badge-label">Бауцентр</span></span></span>
									<span class="ticker-item"><span class="logo-badge" data-brand="petrovich"><img class="logo-img"
													src="assets/logos/petrovich.svg" alt="Петрович" loading="lazy" /><span
													class="badge-label">Петрович</span></span></span>
									<span class="ticker-item"><span class="logo-badge" data-brand="fix-price"><img class="logo-img"
													src="assets/logos/fix-price.svg" alt="Fix Price" loading="lazy" /><span
													class="badge-label">Fix Price</span></span></span>
									<span class="ticker-item"><span class="logo-badge" data-brand="vkusvill"><img class="logo-img"
												src="assets/logos/vkusvill.svg" alt="ВкусВилл" loading="lazy" /><span
												class="badge-label">ВкусВилл</span></span></span>
									<span class="ticker-item"><span class="logo-badge" data-brand="spar"><img class="logo-img"
												src="assets/logos/spar.svg" alt="SPAR" loading="lazy" /><span
												class="badge-label">SPAR</span></span></span>
									<span class="ticker-item"><span class="logo-badge" data-brand="lemana-pro"><img class="logo-img"
												src="assets/logos/lemana-pro.svg" alt="Лемана ПРО" loading="lazy" /><span
												class="badge-label">Лемана ПРО</span></span></span>
								</div>
								<!-- duplicated via JS for seamless loop -->
							</div>
						</div>
					</div>
				</section>
				<section class="swiper-slide section-content" data-title="Качество">
					<div class="content-wrapper">
						<h2>Качество</h2>
						<p>Мы используем только лучшие материалы и самые современные технологии для производства нашей продукции. Наш
							пластик проходит строгий контроль качества на всех этапах производства.</p>
					</div>
				</section>
				<section class="swiper-slide section-content" data-title="Продукция">
					<div class="content-wrapper">
						<h2>Продукция</h2>
						<p>Ознакомьтесь с нашим широким ассортиментом пластиковых изделий премиум-класса. Мы предлагаем решения для
							дома, сада и бизнеса.</p>
					</div>
				</section>
				<section class="swiper-slide section-content" data-title="Контакты">
					<div class="content-wrapper">
						<h2>Контакты</h2>
						<p>Свяжитесь с нами для получения дополнительной информации или для оформления заказа. Наша команда всегда
							готова помочь вам.</p>
						<p>Email: contact@santino.ru</p>
						<p>Телефон: +7 (495) 123-45-67</p>
					</div>
				</section>
			</div>
			<div class="swiper-pagination"></div>
		</div>
	</main>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/swiper-init.js"></script>
	<script src="assets/js/ticker-speed.js"></script>
	<script src="assets/js/ticker-normalize-heights.js"></script>
</body>

</html>