:root {
		--bg: #0b0b0b;
		--text: #fff;
		--accent: #00ffe7;
		--gray: #222;
		--radius: 18px;
		--font-main: 'Inter', sans-serif;
		--font-tech: 'Bebas Neue', 'Inter', sans-serif;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
	}

	body {
		min-height: 100vh;
		background: linear-gradient(120deg, #181d2a 0%, #232b3a 100%);
		color: var(--text);
		font-family: var(--font-main);
		letter-spacing: 0.01em;
		overflow-x: hidden;
		position: relative;
		font-size: 18px;
		opacity: 1;
		transition: opacity 0.7s cubic-bezier(.77, 0, .18, 1);
	}

	/* Scrollbar styling (desktop/Android). iOS hides scrollbars by default. */
	:root {
		scrollbar-color: rgba(24, 29, 42, 0.4) transparent;
		scrollbar-width: thin;
	}

	::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	}

	::-webkit-scrollbar-track {
		background: transparent;
	}

	::-webkit-scrollbar-thumb {
		background: rgba(24, 29, 42, 0.4);
		border-radius: 8px;
		border: 2px solid transparent;
		background-clip: padding-box;
	}

	/* Blueprint-like millimeter grid overlay (cyan tint), now dimmer */
	body::before {
		content: "";
		position: fixed;
		inset: 0;
		pointer-events: none;
		z-index: 1;
		/* below main content (z=2), above background */
		/* fine mm-like grid (~12px) + major grid (60px) */
		background:
			repeating-linear-gradient(0deg, rgba(0, 255, 231, 0.035) 0 1px, transparent 1px 12px),
			repeating-linear-gradient(90deg, rgba(0, 255, 231, 0.028) 0 1px, transparent 1px 12px),
			repeating-linear-gradient(0deg, rgba(0, 255, 231, 0.09) 0 2px, transparent 2px 60px),
			repeating-linear-gradient(90deg, rgba(0, 255, 231, 0.07) 0 2px, transparent 2px 60px);
		opacity: 0.7;
		/* control visibility via RGBA above */
	}

	/* noise overlay removed to avoid potential banding/stripes near the logo */

	.paparazzi-flash {
		position: fixed;
		inset: 0;
		pointer-events: none;
		z-index: 10000;
		opacity: 0;
		background:
			radial-gradient(circle at 60% 40%, #fff 0%, #fff 60%, #fff8 80%, #fff0 100%),
			linear-gradient(120deg, #00ffe7cc 0 10%, transparent 60%),
			linear-gradient(70deg, #fff 0 8%, transparent 60%);
		filter: blur(8px) brightness(2.2);
		transition: opacity 0.2s;
		animation: none;
	}

	.paparazzi-flash.lightning-series {
		opacity: 1;
		animation: lightningSeries 1s cubic-bezier(.77, 0, .18, 1) forwards;
	}

	@keyframes lightningSeries {
		0% {
			opacity: 0;
			filter: blur(16px) brightness(2.5);
		}

		5% {
			opacity: 1;
			filter: blur(8px) brightness(2.7);
		}

		12% {
			opacity: 0.7;
			filter: blur(4px) brightness(2);
		}

		18% {
			opacity: 1;
			filter: blur(6px) brightness(2.5);
		}

		22% {
			opacity: 0.4;
			filter: blur(2px) brightness(1.2);
		}

		28% {
			opacity: 1;
			filter: blur(8px) brightness(2.7);
		}

		40% {
			opacity: 0.2;
			filter: blur(2px) brightness(1);
		}

		60% {
			opacity: 0.7;
			filter: blur(4px) brightness(2);
		}

		70% {
			opacity: 1;
			filter: blur(6px) brightness(2.5);
		}

		80% {
			opacity: 0.3;
			filter: blur(2px) brightness(1);
		}

		100% {
			opacity: 0;
			filter: blur(0px) brightness(1);
		}
	}

	.afterflash {
		position: fixed;
		inset: 0;
		pointer-events: none;
		z-index: 9999;
		opacity: 0;
		background:
			radial-gradient(circle at 40% 45%, #fff 0%, #fff8 18%, #00ffe7cc 30%, #00ffe700 60%),
			radial-gradient(circle at 70% 55%, #fff 0%, #fff8 14%, #00ffe7cc 26%, #00ffe700 55%),
			radial-gradient(circle at 60% 40%, #fff 0%, #fff8 10%, #00ffe7cc 18%, #00ffe700 40%);
		filter: blur(2px);
		transition: opacity 0.7s cubic-bezier(.77, 0, .18, 1);
		pointer-events: none;
	}

	.afterflash.show {
		opacity: 0.7;
		transition: opacity 1.2s cubic-bezier(.77, 0, .18, 1);
	}

	.loader-bg {
		position: fixed;
		inset: 0;
		background: #000;
		z-index: 9999;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: opacity 0.9s cubic-bezier(.77, 0, .18, 1), visibility 0.9s;
		opacity: 1;
		visibility: visible;
	}

	.loader-bg.hide {
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		transition-delay: 0.9s;
	}

	.loader-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.loader-logo {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		filter: drop-shadow(0 0 24px #00ffe7aa);
		opacity: 0;
		transform: scale(0.92);
		transition: opacity 0.6s cubic-bezier(.77, 0, .18, 1), filter 0.6s cubic-bezier(.77, 0, .18, 1), transform 1s cubic-bezier(.77, 0, .18, 1);
		will-change: opacity, filter;
	}

	.loader-logo img { height: 48px; width: auto; display: block; }

	.loader-bar-wrap {
		width: 180px;
		height: 3px;
		background: #222;
		border-radius: 1.5px;
		margin-top: 36px;
		overflow: hidden;
		box-shadow: 0 2px 16px #00ffe733;
	}

	.loader-bar {
		width: 0%;
		height: 100%;
		background: linear-gradient(90deg, #00ffe7 0%, #00bfae 100%);
		border-radius: 1.5px;
		box-shadow: 0 0 8px #00ffe7cc;
		transition: width 1.1s cubic-bezier(.77, 0, .18, 1);
	}

	header {
		width: 100vw;
		padding: 8px 0 0;
		/* tiny top offset so logo isn't glued to top */
		background: transparent;
		/* match section background by showing underlying gradient */
		display: flex;
		align-items: center;
		justify-content: center;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
		box-shadow: none;
		border: none;
		pointer-events: none;
		user-select: none;
		transition: none;
		height: auto;
	}

	.logo {
		font-family: var(--font-tech);
		font-size: clamp(1.6rem, 6vw, 2.8rem);
		/* scale smoothly across viewports */
		font-weight: 900;
		letter-spacing: 0.18em;
		color: var(--text);
		pointer-events: auto;
		transition: color 0.2s, text-shadow 0.3s, transform 0.7s cubic-bezier(.77, 0, .18, 1), opacity 0.9s cubic-bezier(.77, 0, .18, 1);
		text-shadow: none;
		/* glow removed */
		filter: none;
		/* glow removed */
		text-transform: none;
		line-height: 0;
		/* make header height equal to logo graphic */
		opacity: 0;
		/* avoid scaling raster logo to prevent pixelation */
		transform: translateY(40vh);
	}

	.logo.logo-animate-in {
		opacity: 1;
		/* no scale during animation to keep GIF crisp */
		transform: translateY(0);
		transition: transform 1.2s cubic-bezier(.77, 0, .18, 1), opacity 1.2s cubic-bezier(.77, 0, .18, 1);
