<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>SANTINO | Премиум пластик</title>
	<meta name="robots" content="noindex, nofollow">
	<meta name="googlebot" content="noindex, nofollow">
	<link rel="icon" href="santino_magneto_outlined.svg" type="image/svg+xml">
	<link rel="icon" sizes="32x32" href="favicon-32x32.png" type="image/png">
	<link rel="icon" sizes="16x16" href="favicon-16x16.png" type="image/png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#0b0b0b">
	<link rel="manifest" href="site.webmanifest">
	<meta name="theme-color" content="#0b0b0b">
	<link rel="alternate icon" href="SantinoLogo.gif" type="image/gif">
	<meta property="og:title" content="SANTINO | Премиум пластик">
	<meta property="og:description" content="Завод премиальных пластиковых изделий">
	<meta property="og:type" content="website">
	<!-- og:url intentionally omitted to avoid referencing a public GitHub Pages address -->
	<meta property="og:image" content="santino_og.png">
	<meta name="twitter:card" content="summary_large_image">
	<link
		href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@300;400;700;900&display=swap&subset=cyrillic"
		rel="stylesheet">
	<!-- Magneto-like fallbacks (cannot bundle Magneto due to licensing). If Magneto installed locally, it will be used. -->
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
	<style>
		:root {
			--bg: #0b0b0b;
			--text: #fff;
			--accent: #00ffe7;
			--gray: #222;
			--radius: 18px;
			--font-main: 'Inter', sans-serif;
			--font-tech: 'Bebas Neue', 'Inter', sans-serif;
		}

		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		body {
			min-height: 100vh;
			background: linear-gradient(120deg, #181d2a 0%, #232b3a 100%);
			color: var(--text);
			font-family: var(--font-main);
			letter-spacing: 0.01em;
			overflow-x: hidden;
			position: relative;
			font-size: 18px;
			opacity: 1;
			transition: opacity 0.7s cubic-bezier(.77, 0, .18, 1);
		}

		/* Scrollbar styling (desktop/Android). iOS hides scrollbars by default. */
		:root {
			scrollbar-color: rgba(24, 29, 42, 0.4) transparent;
			scrollbar-width: thin;
		}

		::-webkit-scrollbar {
			width: 10px;
			height: 10px;
		}

		::-webkit-scrollbar-track {
			background: transparent;
		}

		::-webkit-scrollbar-thumb {
			background: rgba(24, 29, 42, 0.4);
			border-radius: 8px;
			border: 2px solid transparent;
			background-clip: padding-box;
		}

		/* Blueprint-like millimeter grid overlay (cyan tint), now dimmer */
		body::before {
			content: "";
			position: fixed;
			inset: 0;
			pointer-events: none;
			z-index: 1;
			/* below main content (z=2), above background */
			/* fine mm-like grid (~12px) + major grid (60px) */
			background:
				repeating-linear-gradient(0deg, rgba(0, 255, 231, 0.035) 0 1px, transparent 1px 12px),
				repeating-linear-gradient(90deg, rgba(0, 255, 231, 0.028) 0 1px, transparent 1px 12px),
				repeating-linear-gradient(0deg, rgba(0, 255, 231, 0.09) 0 2px, transparent 2px 60px),
				repeating-linear-gradient(90deg, rgba(0, 255, 231, 0.07) 0 2px, transparent 2px 60px);
			opacity: 0.7;
			/* control visibility via RGBA above */
		}

		/* noise overlay removed to avoid potential banding/stripes near the logo */

		.paparazzi-flash {
			position: fixed;
			inset: 0;
			pointer-events: none;
			z-index: 10000;
			opacity: 0;
			background:
				radial-gradient(circle at 60% 40%, #fff 0%, #fff 60%, #fff8 80%, #fff0 100%),
				linear-gradient(120deg, #00ffe7cc 0 10%, transparent 60%),
				linear-gradient(70deg, #fff 0 8%, transparent 60%);
			filter: blur(8px) brightness(2.2);
			transition: opacity 0.2s;
			animation: none;
		}

		.paparazzi-flash.lightning-series {
			opacity: 1;
			animation: lightningSeries 1s cubic-bezier(.77, 0, .18, 1) forwards;
		}

		@keyframes lightningSeries {
			0% {
				opacity: 0;
				filter: blur(16px) brightness(2.5);
			}

			5% {
				opacity: 1;
				filter: blur(8px) brightness(2.7);
			}

			12% {
				opacity: 0.7;
				filter: blur(4px) brightness(2);
			}

			18% {
				opacity: 1;
				filter: blur(6px) brightness(2.5);
			}

			22% {
				opacity: 0.4;
				filter: blur(2px) brightness(1.2);
			}

			28% {
				opacity: 1;
				filter: blur(8px) brightness(2.7);
			}

			40% {
				opacity: 0.2;
				filter: blur(2px) brightness(1);
			}

			60% {
				opacity: 0.7;
				filter: blur(4px) brightness(2);
			}

			70% {
				opacity: 1;
				filter: blur(6px) brightness(2.5);
			}

			80% {
				opacity: 0.3;
				filter: blur(2px) brightness(1);
			}

			100% {
				opacity: 0;
				filter: blur(0px) brightness(1);
			}
		}

		.afterflash {
			position: fixed;
			inset: 0;
			pointer-events: none;
			z-index: 9999;
			opacity: 0;
			background:
				radial-gradient(circle at 40% 45%, #fff 0%, #fff8 18%, #00ffe7cc 30%, #00ffe700 60%),
				radial-gradient(circle at 70% 55%, #fff 0%, #fff8 14%, #00ffe7cc 26%, #00ffe700 55%),
				radial-gradient(circle at 60% 40%, #fff 0%, #fff8 10%, #00ffe7cc 18%, #00ffe700 40%);
			filter: blur(2px);
			transition: opacity 0.7s cubic-bezier(.77, 0, .18, 1);
			pointer-events: none;
		}

		.afterflash.show {
			opacity: 0.7;
			transition: opacity 1.2s cubic-bezier(.77, 0, .18, 1);
		}

		.loader-bg {
			position: fixed;
			inset: 0;
			background: #000;
			z-index: 9999;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: opacity 0.9s cubic-bezier(.77, 0, .18, 1), visibility 0.9s;
			opacity: 1;
			visibility: visible;
		}

		.loader-bg.hide {
			opacity: 0;
			visibility: hidden;
			pointer-events: none;
			transition-delay: 0.9s;
		}

		.loader-content {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.loader-logo {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			filter: drop-shadow(0 0 24px #00ffe7aa);
			opacity: 0;
			transform: scale(0.92);
			transition: opacity 0.6s cubic-bezier(.77, 0, .18, 1), filter 0.6s cubic-bezier(.77, 0, .18, 1), transform 1s cubic-bezier(.77, 0, .18, 1);
			will-change: opacity, filter;
		}

		.loader-logo img {
			height: 48px;
			width: auto;
			display: block;
		}

		.loader-bar-wrap {
			width: 180px;
			height: 3px;
			background: #222;
			border-radius: 1.5px;
			margin-top: 36px;
			overflow: hidden;
			box-shadow: 0 2px 16px #00ffe733;
		}

		.loader-bar {
			width: 0%;
			height: 100%;
			background: linear-gradient(90deg, #00ffe7 0%, #00bfae 100%);
			border-radius: 1.5px;
			box-shadow: 0 0 8px #00ffe7cc;
			transition: width 1.1s cubic-bezier(.77, 0, .18, 1);
		}

		header {
			width: 100vw;
			padding: 8px 0 0;
			/* tiny top offset so logo isn't glued to top */
			background: transparent;
			/* match section background by showing underlying gradient */
			display: flex;
			align-items: center;
			justify-content: center;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
			box-shadow: none;
			border: none;
			pointer-events: none;
			user-select: none;
			transition: none;
			height: auto;
		}

		.logo {
			font-family: var(--font-tech);
			font-size: clamp(1.6rem, 6vw, 2.8rem);
			/* scale smoothly across viewports */
			font-weight: 900;
			letter-spacing: 0.18em;
			color: var(--text);
			pointer-events: auto;
			transition: color 0.2s, text-shadow 0.3s, transform 0.7s cubic-bezier(.77, 0, .18, 1), opacity 0.9s cubic-bezier(.77, 0, .18, 1);
			text-shadow: none;
			/* glow removed */
			filter: none;
			/* glow removed */
			text-transform: none;
			line-height: 0;
			/* make header height equal to logo graphic */
			opacity: 0;
			/* avoid scaling raster logo to prevent pixelation */
			transform: translateY(40vh);
		}

		.logo.logo-animate-in {
			opacity: 1;
			/* no scale during animation to keep GIF crisp */
			transform: translateY(0);
			transition: transform 1.2s cubic-bezier(.77, 0, .18, 1), opacity 1.2s cubic-bezier(.77, 0, .18, 1);
		}

		/* Logo image sizing + smoothing */
		.logo img {
			height: 42px;
			width: auto;
			display: block;
			image-rendering: auto;
			/* prefer smooth scaling */
			/* legacy IE smoothing */
			-ms-interpolation-mode: bicubic;
		}

		@media (max-width: 1200px) {
			.logo img {
				height: 40px;
			}
		}

		@media (max-width: 1024px) {
			.logo img {
				height: 34px;
			}
		}

		@media (max-width: 768px) {
			.logo img {
				height: 30px;
			}
		}

		@media (max-width: 640px) {
			.logo img {
				height: 26px;
			}
		}

		.logo:hover {
			color: var(--accent);
			text-shadow: none;
			/* no glow on hover */
			filter: none;
			/* ensure no drop-shadow on hover */
		}

		main {
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 0 6vw;
			position: relative;
			text-align: center;
			opacity: 0;
			transform: translateY(40px);
			transition: opacity 1.2s cubic-bezier(.77, 0, .18, 1), transform 1.2s cubic-bezier(.77, 0, .18, 1);
		}

		main.site-visible {
			opacity: 1;
			transform: none;
			transition-delay: 0.2s;
		}

		.fullscreen {
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.hero-section {
			align-items: center;
			text-align: center;
			opacity: 0;
			filter: blur(32px);
			transition:
				opacity 2s cubic-bezier(.77, 0, .18, 1),
				filter 2s cubic-bezier(.77, 0, .18, 1);
			position: relative;
			top: 0;
			z-index: 10;
			background: inherit;
		}

		.hero-section.fog-in {
			opacity: 1;
			filter: blur(0);
		}



		.hero-title {
			font-family: var(--font-tech);
			font-size: 4.5rem;
			font-weight: 900;
			margin: 180px 0 2rem 0;
			letter-spacing: 0.01em;
			line-height: 1.05;
			color: var(--text);
			max-width: 900px;
			text-shadow: 0 4px 32px #00ffe733;
			text-transform: uppercase;
			word-break: break-word;
		}

		/* Make the second line of the hero title thinner */
		.hero-title .hero-title-rest {
			font-family: var(--font-main);
			font-weight: 300;
		}

		.hero-title-main {
			display: block;
			width: 100%;
			margin-bottom: 0.15em;
			line-height: 1.05;
			letter-spacing: 0.01em;
		}

		@media (max-width: 900px) {
			.hero-title {
				font-size: 2.6rem;
				padding: 0 1rem;
				white-space: normal;
				text-overflow: clip;
				margin-top: 120px;
			}
		}

		@media (max-width: 600px) {
			.hero-title {
				font-size: 2rem;
				margin-top: 96px;
				display: block;
				line-height: 1.12;
				text-align: center;
			}

			.hero-title .hero-title-main {
				display: block;
				width: 100%;
				margin-bottom: 0.15em;
			}
		}

		.hero-desc {
			font-size: 1.6rem;
			margin-bottom: 1.2rem;
			color: #bdbdbd;
			font-weight: 300;
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;
		}

		.hero-subtle {
			font-size: 1.05rem;
			color: #bdbdbd;
			margin-bottom: 1.2rem;
			margin-top: -0.5em;
			letter-spacing: 0.04em;
			font-family: var(--font-main);
			font-weight: 300;
			text-align: center;
			opacity: 0.85;
		}

		.btn {
			background: transparent;
			color: #00ffe7;
			padding: 0.7rem 1.4rem;
			/* more compact */
			min-width: 220px;
			text-align: center;
			border-radius: 0.9rem;
			/* subtler */
			border: 1px solid #00ffe7;
			/* thinner border */
			font-family: var(--font-main);
			/* Cyrillic-friendly font */
			font-size: clamp(0.9rem, 2.8vw, 1rem);
			/* smaller, laconic */
			font-weight: 300;
			/* even thinner text */
			letter-spacing: 0.05em;
			/* less tracking for minimal look */
			text-transform: uppercase;
			outline: none;
			cursor: pointer;
			transition:
				background 0.18s cubic-bezier(.77, 0, .18, 1),
				color 0.18s cubic-bezier(.77, 0, .18, 1),
				border 0.18s cubic-bezier(.77, 0, .18, 1),
				box-shadow 0.18s cubic-bezier(.77, 0, .18, 1),
				filter 0.18s cubic-bezier(.77, 0, .18, 1);
			box-shadow: none;
			text-shadow: none;
			filter: none;
			position: relative;
			overflow: hidden;
			margin-top: 2.2rem;
			text-decoration: none;
			display: inline-block;
			/* prevent border splitting across lines */
			max-width: min(92vw, 420px);
			white-space: nowrap;
			/* keep one line on desktop */
			overflow: hidden;
			/* avoid multi-line height growth */
			text-overflow: ellipsis;
			/* ellipsis if too long */
			line-height: 1.06;
			/* compact line height */
		}

		.btn:hover,
		.btn:focus {
			background: #00ffe7;
			color: #101014;
			border: 1px solid #101014;
			/* match thinner border */
			box-shadow: none;
		}

		.btn:active {
			box-shadow: none;
		}

		.btn.flicker {
			animation: lampFlicker 1s linear, lampFadeOutFull 1.8s cubic-bezier(.77, 0, .18, 1) 1s forwards;
			filter: none;
			color: #00ffe7 !important;
			background: transparent;
			box-shadow: 0 0 12px 4px #00ffe7aa, 0 0 24px 8px #00ffe770;
			/* subtler */
			text-shadow: 0 0 18px #00ffe788, 0 0 36px #00ffe755;
			border-color: #00ffe7 !important;
			/* width controlled in base style */
			opacity: 0.22 !important;
			transition: opacity 0.6s, filter 0.6s, color 0.6s, border-color 0.6s, box-shadow 0.6s, text-shadow 0.6s;
			pointer-events: none;
		}

		@keyframes lampFlicker {
			0% {
				filter: none;
				color: #00ffe7;
				opacity: 1;
			}

			7% {
				filter: none;
				color: #00ffe7;
				opacity: 0.2;
			}

			15% {
				filter: none;
				color: #00ffe7;
				opacity: 1;
			}

			22% {
				filter: none;
				color: #00ffe7;
				opacity: 0.18;
			}

			32% {
				filter: none;
				color: #00ffe7;
				opacity: 1;
			}

			40% {
				filter: none;
				color: #00ffe7;
				opacity: 0.06;
			}

			52% {
				filter: brightness(5.5) blur(0px) contrast(1) saturate(1);
				color: #00ffe7;
				opacity: 1;
			}

			62% {
				filter: brightness(0.01) blur(34px) contrast(2.5) saturate(1.7);
				color: #00ffe7;
				opacity: 0.04;
			}

			72% {
				filter: brightness(6.2) blur(0px) contrast(1) saturate(1);
				color: #00ffe7;
				opacity: 1;
			}

			80% {
				filter: brightness(0) blur(40px) contrast(2.5) saturate(1.7);
				color: #00ffe7;
				opacity: 0.02;
			}

			90% {
				filter: brightness(7) blur(0px) contrast(1) saturate(1);
				color: #00ffe7;
				opacity: 1;
			}

			100% {
				filter: brightness(0) blur(48px) contrast(2.5) saturate(1.7);
				color: #00ffe7;
				opacity: 0.01;
			}
		}

		@keyframes lampFadeOutFull {
			0% {
				opacity: 0.18;
				filter: brightness(0.18) blur(6px) contrast(2) saturate(1.5) grayscale(0);
				color: #00ffe7;
				border-color: #00ffe7;
			}

			10% {
				opacity: 0.162;
				filter: brightness(0.162) blur(10px) contrast(1.9) saturate(1.35) grayscale(0.1);
				color: #1affee;
				border-color: #1affee;
			}

			20% {
				opacity: 0.144;
				filter: brightness(0.144) blur(14px) contrast(1.8) saturate(1.2) grayscale(0.2);
				color: #33ffe7;
				border-color: #33ffe7;
			}

			30% {
				opacity: 0.126;
				filter: brightness(0.126) blur(18px) contrast(1.7) saturate(1.05) grayscale(0.3);
				color: #4dffe7;
				border-color: #4dffe7;
			}

			40% {
				opacity: 0.108;
				filter: brightness(0.108) blur(22px) contrast(1.6) saturate(0.9) grayscale(0.4);
				color: #66ffe7;
				border-color: #66ffe7;
			}

			50% {
				opacity: 0.09;
				filter: brightness(0.09) blur(26px) contrast(1.5) saturate(0.75) grayscale(0.5);
				color: #80ffe7;
				border-color: #80ffe7;
			}

			60% {
				opacity: 0.072;
				filter: brightness(0.072) blur(30px) contrast(1.4) saturate(0.6) grayscale(0.6);
				color: #99ffe7;
				border-color: #99ffe7;
			}

			70% {
				opacity: 0.054;
				filter: brightness(0.054) blur(36px) contrast(1.3) saturate(0.45) grayscale(0.7);
				color: #b3ffe7;
				border-color: #b3ffe7;
			}

			80% {
				opacity: 0.036;
				filter: brightness(0.036) blur(44px) contrast(1.2) saturate(0.3) grayscale(0.8);
				color: #ccffe7;
				border-color: #ccffe7;
			}

			90% {
				opacity: 0.018;
				filter: brightness(0.018) blur(60px) contrast(1.1) saturate(0.15) grayscale(0.9);
				color: #e6ffe7;
				border-color: #e6ffe7;
			}

			100% {
				opacity: 0;
				filter: brightness(0) blur(80px) contrast(1) saturate(0) grayscale(1);
				color: #888;
				border-color: #888;
			}
		}

		.btn.neon {
			background: transparent;
			color: #00ffe7;
			border: 1px solid #00ffe7;
			/* match thinner border */
			box-shadow: 0 0 1px 0 #00ffe7cc, 0 0 2px 0 #00ffe799;
			/* subtler */
			text-shadow: 0 0 2px #00ffe7cc;
			filter: brightness(1.01) drop-shadow(0 0 1px #00ffe7cc);
			transition:
				color 0.3s cubic-bezier(.77, 0, .18, 1),
				background 0.3s cubic-bezier(.77, 0, .18, 1),
				border-color 0.3s cubic-bezier(.77, 0, .18, 1),
				box-shadow 0.3s cubic-bezier(.77, 0, .18, 1),
				filter 0.3s cubic-bezier(.77, 0, .18, 1),
				text-shadow 0.3s cubic-bezier(.77, 0, .18, 1);
			z-index: 1;
		}

		@media (max-width: 600px) {
			.btn {
				font-size: 1rem;
				/* smaller on mobile */
				padding: 0.8rem 1rem;
				/* compact on mobile */
				border-radius: 1.3rem;
				width: auto;
				/* no forced full width */
				max-width: 90vw;
				/* cap to viewport */
				min-width: 0;
				/* allow smaller than desktop min */
				margin-left: auto;
				/* center */
				margin-right: auto;
				/* center */
				display: inline-block;
				/* keep single box when wrapping */
				white-space: normal;
				/* allow 2-line text */
				overflow-wrap: anywhere;
				/* wrap long words safely */
			}

			.btn::after,
			.btn::before {
				border-radius: 1.5rem;
			}
		}

		@media (max-width: 900px) {
			.hero-title {
				min-width: 0;
				font-size: 2.5rem;
			}


		}

		@media (max-width: 600px) {
			.logo {
				font-size: clamp(1.8rem, 8.5vw, 2.2rem);
				/* larger on small screens for readability */

				/* Reserve space for CTA to avoid jumps when button appears */
				.hero-cta {
					min-height: 120px;
				}
			}

			.hero-title {
				font-size: 1.5rem;
				margin-top: 90px;
			}

			.hero-desc {
				font-size: 1rem;
			}

			.btn {
				font-size: 1rem;
				/* keep small final override */
				padding: 0.9rem 1.1rem;
			}



			footer {
				font-size: 0.95rem;
			}
		}

		@keyframes fadeinup {
			from {
				opacity: 0;
				transform: translateY(40px);
			}

			to {
				opacity: 1;
				transform: none;
			}
		}

		.hero-section.fullscreen {
			min-height: 100vh;
			height: 100vh;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			scroll-margin-top: 0;
			padding-top: 0;
			padding-bottom: 0;
		}

		/* Искры сварки — контейнер и базовый стиль частиц */
		.sparks-overlay {
			position: fixed;
			inset: 0;
			pointer-events: none;
			z-index: 20;
			overflow: visible;
		}

		.spark {
			position: absolute;
			left: 0;
			top: 0;
			width: 2px;
			height: 10px;
			border-radius: 2px;
			/* cold, welding-like cyan/blue spark */
			background: linear-gradient(to bottom, #e6fbff 0%, #7dd3ff 45%, #00b8ff 100%);
			box-shadow: 0 0 4px 1px #00e5ff66, 0 0 10px 2px #00b8ffaa;
			mix-blend-mode: screen;
			opacity: 1;
			transform: translate3d(0, 0, 0) rotate(0deg) scaleY(1);
			will-change: transform, opacity;
		}

		@media (prefers-reduced-motion: reduce) {
			.sparks-overlay {
				display: none;
			}
		}

		/* Эффект 3D исчезновения/появления секций */
		.section-3d-out {
			animation: section3dOut 1.1s cubic-bezier(.77, 0, .18, 1) forwards;
			will-change: opacity, transform, filter;
			z-index: 10;
			position: relative;
		}

		.section-3d-in {
			animation: section3dIn 1.1s cubic-bezier(.77, 0, .18, 1) forwards;
			will-change: opacity, transform, filter;
			z-index: 11;
			position: relative;
		}

		@keyframes section3dOut {
			0% {
				opacity: 1;
				transform: perspective(900px) rotateY(0deg) scale(1) translateY(0);
				filter: blur(0px) brightness(1);
			}

			60% {
				opacity: 0.3;
				transform: perspective(900px) rotateY(30deg) scale(0.92) translateY(20px);
				filter: blur(6px) brightness(0.7);
			}

			100% {
				opacity: 0;
				transform: perspective(900px) rotateY(70deg) scale(0.85) translateY(60px);
				filter: blur(18px) brightness(0.3);
				pointer-events: none;
			}
		}

		@keyframes section3dIn {
			0% {
				opacity: 0;
				transform: perspective(900px) rotateY(-70deg) scale(0.85) translateY(-60px);
				filter: blur(18px) brightness(0.3);
			}

			40% {
				opacity: 0.3;
				transform: perspective(900px) rotateY(-30deg) scale(0.92) translateY(-20px);
				filter: blur(6px) brightness(0.7);
			}

			100% {
				opacity: 1;
				transform: perspective(900px) rotateY(0deg) scale(1) translateY(0);
				filter: blur(0px) brightness(1);
			}
		}

		.main-3d-container {
			position: fixed;
			inset: 0;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			z-index: 2;
			background: inherit;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		/* Slow blueprint mockups overlay (SVG drawings) */
		.blueprints-overlay {
			position: fixed;
			inset: 0;
			z-index: 1;
			/* above grid, below content */
			pointer-events: none;
			overflow: hidden;
		}

		.blueprint {
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
			filter: drop-shadow(0 0 6px rgba(0, 255, 231, 0.18));
			transition: opacity 2.4s cubic-bezier(.77, 0, .18, 1);
			will-change: opacity, transform;
			animation: blueprintDrift 22s linear infinite;
		}

		@keyframes blueprintDrift {
			0% {
				transform: translate(var(--bp-x, 0), var(--bp-y, 0)) rotate(var(--bp-r, 0deg));
			}

			50% {
				transform: translate(calc(var(--bp-x, 0) + var(--bp-dx, 24px)), calc(var(--bp-y, 0) + var(--bp-dy, 24px))) rotate(var(--bp-r, 0deg));
			}

			100% {
				transform: translate(var(--bp-x, 0), var(--bp-y, 0)) rotate(var(--bp-r, 0deg));
			}
		}

		.blueprint svg {
			display: block;
			width: 100%;
			height: 100%;
		}

		.blueprint line,
		.blueprint rect,
		.blueprint path,
		.blueprint circle,
		.blueprint polyline {
			fill: none;
			stroke: rgba(0, 255, 231, 0.32);
			stroke-width: 1.2;
			vector-effect: non-scaling-stroke;
			/* keep lines thin on scale */
		}

		.blueprint .major {
			stroke: rgba(0, 255, 231, 0.5);
			stroke-width: 1.4;
		}

		/* Professional-style dimension annotations (animated) */
		.blueprint .dims {
			pointer-events: none;
		}

		.blueprint .dim-ext {
			stroke: #00c8ff;
			stroke-width: 0.8;
			stroke-dasharray: 3 3;
			opacity: 0.7;
			vector-effect: non-scaling-stroke;
		}

		.blueprint .dim-line {
			stroke: #00e0ff;
			stroke-width: 1;
			stroke-linecap: square;
			vector-effect: non-scaling-stroke;
			stroke-dasharray: var(--len, 100);
			stroke-dashoffset: var(--len, 100);
			transition: stroke-dashoffset 1s cubic-bezier(.77, 0, .18, 1) var(--d, 0.1s);
		}

		.blueprint .dim-arrow {
			fill: #00e0ff;
			opacity: 0;
			transition: opacity 0.6s cubic-bezier(.77, 0, .18, 1) var(--d, 0.25s);
		}

		.blueprint .dim-text {
			fill: rgba(166, 243, 255, 0.6);
			font: 500 11px/1 system-ui, -apple-system, Segoe UI, Roboto, Arial;
			letter-spacing: 0.04em;
			opacity: 0;
			transform: translateY(2px);
			transition: opacity 0.6s cubic-bezier(.77, 0, .18, 1) var(--d, 0.25s), transform 0.6s cubic-bezier(.77, 0, .18, 1) var(--d, 0.25s);
		}

		.blueprint .dim-text.v {
			transform: rotate(-90deg);
			transform-box: fill-box;
			transform-origin: center;
		}

		.blueprint.dim-animate .dim-line {
			stroke-dashoffset: 0;
		}

		.blueprint.dim-animate .dim-arrow {
			opacity: 0.85;
		}

		.blueprint.dim-animate .dim-text {
			opacity: 0.6;
			transform: translateY(0);
		}

		@media (prefers-reduced-motion: reduce) {
			.blueprints-overlay {
				display: none;
			}
		}

		.section-3d {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: inherit;
			transition: none;
			will-change: opacity, transform, filter;
		}

		/* Fit-to-viewport scaling container for sections */
		.fit-inner {
			position: absolute;
			left: 0;
			top: 0;
			transform-origin: top left;
			will-change: transform;
		}

		/* Center hero content in the scaled design area (desktop) */
		.hero-section .fit-inner {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
			padding: 0 16px 96px 16px;
			/* reserve space for ticker + trust line */
			box-sizing: border-box;
		}

		.hero-section .fit-inner .hero-title {
			margin: 0 0 2rem 0;
		}

		.hero-core {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 0.6rem;
			/* no positioning to let hero-subtle anchor to .fit-inner */
			position: relative;
			z-index: 2;
		}

		/* Replace large mask with subtle per-letter dark halos via text-shadow */
		.logo .logo-text,
		.hero-title,
		.hero-desc {
			text-shadow:
				0 0 8px rgba(0, 0, 0, 0.55),
				0 0 16px rgba(0, 0, 0, 0.45),
				0 0 28px rgba(0, 0, 0, 0.35);
		}

		/* Stronger readability: small dark shadow under each letter (no big rectangle) */
		.hero-title,
		.hero-title .word,
		.hero-title-main,
		.hero-title-rest,
		.hero-desc,
		.hero-subtle {
			text-shadow:
				0 1px 1px rgba(0, 0, 0, 0.85),
				0 2px 2px rgba(0, 0, 0, 0.70),
				0 3px 4px rgba(0, 0, 0, 0.60),
				0 5px 8px rgba(0, 0, 0, 0.50),
				0 8px 12px rgba(0, 0, 0, 0.40),
				0 12px 18px rgba(0, 0, 0, 0.32);
		}

		/* Place the subtle trust line just above the ticker on desktop */
		.hero-section .hero-subtle {
			position: absolute;
			left: 0;
			right: 0;
			bottom: calc(2.2em + 18px);
			text-align: center;
			margin: 0;
			pointer-events: none;
		}

		.hero-section>.ticker-wrap {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			padding: 0 16px 12px;
			box-sizing: border-box;
			background: transparent;
		}

		/* Mobile mode: disable global scaling, allow natural responsive layout inside scrollable container */
		body.mobile-mode .main-3d-container {
			position: static;
			width: 100%;
			height: auto;
			overflow: visible;
			padding-top: var(--header-h, 0px);
		}

		body.mobile-mode .section-3d {
			position: relative;
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			/* vertical centering */
			min-height: calc(100vh - var(--header-h, 0px));
		}

		body.mobile-mode .fit-inner {
			position: relative;
			left: 0;
			top: 0;
			width: 100%;
			max-width: 100%;
			height: auto;
			transform: none !important;
			padding: 0 16px 40px;
			box-sizing: border-box;
			text-align: center;
		}

		body.mobile-mode .hero-section .fit-inner {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: auto;
			min-height: calc(100vh - var(--header-h, 0px));
			padding: 16px 16px 96px;
			/* room for ticker + trust line */
		}

		body.mobile-mode .hero-section>.ticker-wrap {
			position: fixed;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			padding: 6px 0 10px;
			/* edge-to-edge on mobile */
			background: transparent;
			/* match section background, no overlay */
			z-index: 5;
		}

		body.mobile-mode .hero-section>.hero-subtle {
			position: fixed;
			left: 0;
			right: 0;
			bottom: calc(2.2em + 20px + env(safe-area-inset-bottom));
			text-align: center;
			z-index: 6;
			margin: 0;
			padding: 0 16px;
		}

		/* Desktop: also pin ticker and trust line to viewport bottom so zoom doesn't affect visibility */
		@media (min-width: 901px) {
			.hero-section .fit-inner {
				padding-bottom: 84px;
				/* ensure center area leaves space for pinned elements */
			}

			.hero-section>.ticker-wrap {
				position: fixed;
				left: 0;
				right: 0;
				bottom: 0;
				padding: 6px 16px 10px;
				z-index: 5;
				background: transparent;
				/* match section background, no overlay */
			}

			.hero-section>.hero-subtle {
				position: fixed;
				left: 0;
				right: 0;
				bottom: calc(2.2em + 18px);
				text-align: center;
				margin: 0;
				z-index: 6;
				pointer-events: none;
			}
		}

		body.mobile-mode .hero-title {
			margin-top: 16px !important;
		}

		/* Pin ticker to bottom with safe-area handling to avoid being hidden by mobile UI bars */
		.ticker-wrap {
			width: 100%;
			overflow: hidden;
			margin: 0;
			position: fixed;
			left: 0;
			right: 0;
			bottom: calc(env(safe-area-inset-bottom, 0px) + 0px);
			height: 2.2em;
			background: transparent;
			/* same as sections */
			border-radius: 0;
			box-shadow: none;
			/* no highlight */
			display: flex;
			align-items: center;
			justify-content: flex-start;
		}

		/* Add bottom padding so content never hides behind ticker on mobile */
		body.mobile-mode {
			padding-bottom: calc(3.2em + env(safe-area-inset-bottom, 0px));
		}

		/* Seamless, duplicated track for infinite loop */
		.ticker {
			width: 100%;
			overflow: hidden;
			font-family: var(--font-main);
			font-size: 1.08em;
			color: var(--text);
			letter-spacing: 0.04em;
		}

		.ticker-track {
			display: flex;
			align-items: center;
			gap: 0;
			width: max-content;
			will-change: transform;
			animation: tickerScroll var(--ticker-duration, 40s) linear infinite;
		}

		.ticker-segment {
			display: flex;
			align-items: center;
			gap: var(--logo-gap, 2.2em);
			/* add trailing gap so the loop seam has the same spacing */
			padding-right: var(--logo-gap, 2.2em);
		}

		.ticker-item {
			display: inline-flex;
			align-items: center;
		}

		.logo-badge {
			display: inline-flex;
			align-items: center;
			gap: 0;
			color: inherit;
			border: none;
			padding: 0;
			line-height: 1;
			font-weight: 700;
			white-space: nowrap;
		}

		.logo-badge .badge-label {
			display: none;
		}

		/* unify visible size by height, keep aspect ratio */
		.logo-badge .logo-img {
			display: block;
			height: 1.6em;
			width: auto;
			object-fit: contain;
		}

		/* fallback: reveal text label when image fails */
		.logo-badge.logo-missing .logo-img {
			display: none;
		}

		.logo-badge.logo-missing .badge-label {
			display: inline;
			font-size: 0.95em;
		}

		@keyframes tickerScroll {
			from {
				transform: translateX(0);
			}

			to {
				transform: translateX(-50%);
			}
		}

		/* Desktop-only: make hero text more laconic */
		@media (min-width: 901px) {
			.hero-title {
				font-size: 3rem;
				max-width: 720px;
				letter-spacing: 0.005em;
			}

			.hero-desc {
				font-size: 1.2rem;
				max-width: 560px;
			}

			.hero-subtle {
				font-size: 0.95rem;
			}
		}
	</style>
</head>

<body class="site-hidden">
	<div class="loader-bg" id="loader-bg">
		<div class="loader-content">
			<span class="loader-logo" aria-label="Santino"><img src="santino_magneto_outlined.svg"
					alt="Santino logo" /></span>
			<div class="loader-bar-wrap">
				<div class="loader-bar" id="loader-bar"></div>
			</div>
		</div>
	</div>
	<div id="paparazzi-flash" class="paparazzi-flash" style="display:none"></div>
	<div id="afterflash" class="afterflash"></div>
	<header>
		<span class="logo" id="main-logo" style="display: flex; align-items: center; justify-content: center;">
			<!-- Основной логотип: Magneto в кривых (без зависимости от шрифта) -->
			<img src="santino_magneto_outlined.svg" alt="Santino logo" />
		</span>
	</header>
	<main>
		<div class="main-3d-container">
			<section class="hero-section fullscreen section-3d section-3d-in" data-design-size="1440x900">
				<div class="fit-inner">
					<div class="hero-core">
						<h1 class="hero-title">
							<span class="hero-title-main">Завод</span>
							<span class="hero-title-rest">премиальных пластиковых изделий</span>
						</h1>
						<div class="hero-desc">Современный дизайн. Высокое качество. Производство и доставка по РФ и СНГ.
						</div>
						<a href="#contact" class="btn">Получить прайс-лист</a>
					</div>
				</div>
				<div class="hero-subtle">нам доверяют с&nbsp;2014&nbsp;года</div>
				<div class="ticker-wrap">
					<div class="ticker" id="ticker">
						<div class="ticker-track" id="ticker-track">
							<div class="ticker-segment" id="ticker-segment">
								<span class="ticker-item"><span class="logo-badge" data-brand="magnit"><img class="logo-img"
											src="assets/logos/magnit.svg" alt="Магнит" loading="lazy" /><span
											class="badge-label">Магнит</span></span></span>
								<span class="ticker-item"><span class="logo-badge" data-brand="pyaterochka"><img
											class="logo-img" src="assets/logos/pyaterochka.svg" alt="Пятёрочка"
											loading="lazy" /><span class="badge-label">Пятёрочка</span></span></span>
								<span class="ticker-item"><span class="logo-badge" data-brand="perekrestok"><img
											class="logo-img" src="assets/logos/perekrestok.svg" alt="Перекрёсток"
											loading="lazy" /><span class="badge-label">Перекрёсток</span></span></span>
								<span class="ticker-item"><span class="logo-badge" data-brand="lenta"><img class="logo-img"
											src="assets/logos/lenta.svg" alt="Лента" loading="lazy" /><span
											class="badge-label">Лента</span></span></span>
								<span class="ticker-item"><span class="logo-badge" data-brand="okey"><img class="logo-img"
											src="assets/logos/okei.svg" alt="О’КЕЙ" loading="lazy" /><span
											class="badge-label">О’КЕЙ</span></span></span>
								<span class="ticker-item"><span class="logo-badge" data-brand="auchan"><img class="logo-img"
											src="assets/logos/auchan.svg" alt="Ашан" loading="lazy" /><span
											class="badge-label">Ашан</span></span></span>
								<span class="ticker-item"><span class="logo-badge" data-brand="metro"><img class="logo-img"
											src="assets/logos/metro.svg" alt="METRO" loading="lazy" /><span
											class="badge-label">METRO</span></span></span>
								<span class="ticker-item"><span class="logo-badge" data-brand="fix-price"><img class="logo-img"
											src="assets/logos/fix-price.svg" alt="Fix Price" loading="lazy" /><span
											class="badge-label">Fix Price</span></span></span>
								<span class="ticker-item"><span class="logo-badge" data-brand="vkusvill"><img class="logo-img"
											src="assets/logos/vkusvill.svg" alt="ВкусВилл" loading="lazy" /><span
											class="badge-label">ВкусВилл</span></span></span>
								<span class="ticker-item"><span class="logo-badge" data-brand="spar"><img class="logo-img"
											src="assets/logos/spar.svg" alt="SPAR" loading="lazy" /><span
											class="badge-label">SPAR</span></span></span>
								<span class="ticker-item"><span class="logo-badge" data-brand="lemana-pro"><img class="logo-img"
											src="assets/logos/lemana-pro.svg" alt="Лемана ПРО" loading="lazy" /><span
											class="badge-label">Лемана ПРО</span></span></span>
							</div>
							<!-- duplicated via JS for seamless loop -->
						</div>
					</div>
				</div>
			</section>
		</div>
	</main>
	<script>
		// Плавная загрузка, затем эффект вспышки и плавное появление логотипа и сайта
		window.addEventListener('DOMContentLoaded', () => {
			const loaderBg = document.getElementById('loader-bg');
			const mainLogo = document.getElementById('main-logo');
			const body = document.body;
			const main = document.querySelector('main');
			const loaderBar = document.getElementById('loader-bar');
			const heroSection = document.querySelector('.hero-section');
			const loaderLogo = document.querySelector('.loader-logo');
			const paparazziFlash = document.getElementById('paparazzi-flash');
			const afterflash = document.getElementById('afterflash');
			const header = document.querySelector('header');

			// --- Плавное появление логотипа (3 секунды, быстрее) ---
			loaderLogo.style.opacity = '0';
			loaderLogo.style.filter = 'brightness(0.5)';
			loaderLogo.style.transform = 'scale(0.90)';
			loaderLogo.style.transition = 'opacity 3s cubic-bezier(.77,0,.18,1), filter 3s cubic-bezier(.77,0,.18,1), transform 2s cubic-bezier(.77,0,.18,1)';
			setTimeout(() => {
				loaderLogo.style.opacity = '1';
				loaderLogo.style.filter = 'brightness(1)';
				loaderLogo.style.transform = 'scale(1)';
			}, 100);

			// --- Быстрая загрузка полоски (1 секунда, параллельно логотипу) ---
			let progress = 0;
			const duration = 1000;
			const start = performance.now();

			function animateBar(now) {
				const elapsed = now - start;
				progress = Math.min(elapsed / duration, 1);
				loaderBar.style.width = (progress * 100) + '%';
				if (progress < 1) {
					requestAnimationFrame(animateBar);
				} else {
					loaderBar.style.width = '100%';
				}
			}
			requestAnimationFrame(animateBar);

			// После загрузки полоски — НЕ скрываем лоадер сразу, а ждём полного появления логотипа (3 секунды)
			setTimeout(() => {
				loaderLogo.style.transition = 'opacity 1s cubic-bezier(.77,0,.18,1)';
				loaderLogo.style.opacity = '0';
				loaderBg.classList.add('hide');

				setTimeout(() => {
					main.style.transition = 'opacity 1s cubic-bezier(.77,0,.18,1), transform 1s cubic-bezier(.77,0,.18,1)';
					main.style.opacity = '0';
					main.style.transform = 'translateY(40px)';
					mainLogo.style.transition = 'opacity 1s cubic-bezier(.77,0,.18,1), transform 1s cubic-bezier(.77,0,.18,1)';
					mainLogo.style.opacity = '0';
					mainLogo.style.transform = 'translateY(40vh) scale(1.5)';

					// Серия из 4 молний за 0.7 секунды с рандомными паузами
					let total = 0;
					const flashes = [];
					for (let i = 0; i < 4; i++) {
						let pause = i < 3 ? Math.floor(Math.random() * 110) + 40 : 0; // 40-150мс между вспышками
						flashes.push(total);
						total += pause;
					}
					const maxCycle = 700;
					if (total > maxCycle) {
						const scale = maxCycle / total;
						for (let i = 1; i < flashes.length; i++) {
							flashes[i] = Math.floor(flashes[i] * scale);
						}
					}

					// Исправляем длительность молнии: делаем каждую вспышку ~350мс для реалистичности
					flashes.forEach((delay, idx) => {
						setTimeout(() => {
							paparazziFlash.classList.add('lightning-series');
							paparazziFlash.style.display = 'block';
							paparazziFlash.style.filter = 'blur(6px) brightness(3.2)';
							setTimeout(() => {
								paparazziFlash.classList.remove('lightning-series');
								paparazziFlash.style.display = 'none';
								paparazziFlash.style.filter = 'blur(8px) brightness(2.2)';
							}, 350);
						}, delay);
					});

					// После последней молнии показываем логотип и сайт
					setTimeout(() => {
						mainLogo.classList.add('logo-animate-in');
						mainLogo.style.opacity = '';
						mainLogo.style.transform = '';

						// После появления логотипа и сайта — поочерёдное появление каждого слова заголовка
						setTimeout(() => {
							window.scrollTo(0, 0);
							if (window.innerWidth > 900) {
								document.body.style.overflow = 'hidden';
							}

							// sync CSS var for header height to exact logo box height
							requestAnimationFrame(() => {
								if (header) {
									const h = Math.round(header.getBoundingClientRect().height);
									document.documentElement.style.setProperty('--header-h', h + 'px');
								}
							});

							setTimeout(() => {
								window.scrollTo(0, 0);
								document.body.style.overflow = '';
								body.classList.remove('site-hidden');
								main.style.opacity = '';
								main.style.transform = '';
								main.classList.add('site-visible');
								heroSection.classList.add('fog-in');

								const heroTitle = document.querySelector('.hero-title');
								const heroDesc = document.querySelector('.hero-desc');
								const heroBtn = document.querySelector('.btn');

								// --- Разбиваем только вторую часть заголовка на слова и оборачиваем в span ---
								const mainSpan = heroTitle.querySelector('.hero-title-main');
								const restSpan = heroTitle.querySelector('.hero-title-rest');
								const words = restSpan.textContent.trim().split(' ');
								restSpan.innerHTML = words.map(word => `<span class="word" style="opacity:0;display:inline-block;transform:translateY(40px);transition:none;">${word}</span>`).join(' ');

								const wordSpans = restSpan.querySelectorAll('.word');

								// Скрываем описание и кнопку
								heroDesc.style.transition = 'none';
								heroBtn.style.transition = 'none';
								heroDesc.style.opacity = '0';
								heroDesc.style.transform = 'translateY(40px)';
								heroBtn.style.opacity = '0';
								heroBtn.style.transform = 'none'; // keep flow, avoid shift

								// Поочерёдное появление каждого слова (увеличено до 0.5 секунды между кнопками)
								wordSpans.forEach((span, i) => {
									setTimeout(() => {
										span.style.transition = 'opacity 0.7s cubic-bezier(.77,0,.18,1), transform 0.7s cubic-bezier(.77,0,.18,1)';
										span.style.opacity = '1';
										span.style.transform = 'none';
									}, 200 + i * 500);
								});

								// После последнего слова — появление описания
								setTimeout(() => {
									heroDesc.style.transition = 'opacity 1s cubic-bezier(.77,0,.18,1), transform 1s cubic-bezier(.77,0,.18, 1)';
									heroDesc.style.opacity = '1';
									heroDesc.style.transform = 'none';
								}, 200 + words.length * 500 + 400);

								// Одновременно с описанием — появление кнопки, чтобы текст не подпрыгивал
								setTimeout(() => {
									heroBtn.style.transition = 'opacity 0.9s cubic-bezier(.77,0,.18,1)';
									heroBtn.style.opacity = '1';
								}, 200 + words.length * 500 + 400);

								// Старт синего чертежного цикла сразу после вспышки
								try {
									const reduced = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
									if (!reduced) startBlueprintCycle();
								} catch (_) { }

							}, 500);
						}, 700);
					}, 900);
				}, 900);
			}, 3000 + 100);
		});

		const buttonTexts = [
			'Получить персональную цену',
			'Посмотреть каталог 2025',
			'Запросить спецпредложение',
			'Получить VIP-прайс',
			'Получить прайс-лист'
		];
		const heroBtn = document.querySelector('.btn');
		let btnIndex = 0;
		let btnCycleActive = false;

		function lampFlickerChange() {
			if (!heroBtn) return;
			if (btnCycleActive) return;
			btnCycleActive = true;

			const flickerDuration = 700;
			const gapDuration = 2000;
			const neonDuration = 1500;

			// 1. Перегорание (исчезновение)
			heroBtn.classList.add('flicker');
			heroBtn.classList.remove('neon');

			setTimeout(() => {
				// 2. Кнопка полностью исчезла, делаем разрыв (gap)
				heroBtn.classList.remove('flicker');
				heroBtn.style.visibility = 'hidden';

				// Искры сварки во время gap
				try {
					const reduced = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
					if (!reduced) {
						// slower, longer sparks during the gap
						spawnSparks(heroBtn, { duration: gapDuration + 600, bursts: 2 });
					}
				} catch (_) { }

				// 3. После разрыва — меняем текст и показываем неоновую кнопку
				setTimeout(() => {
					btnIndex = (btnIndex + 1) % buttonTexts.length;
					heroBtn.textContent = buttonTexts[btnIndex];
					heroBtn.style.visibility = 'visible';
					heroBtn.classList.add('neon');
					setTimeout(() => {
						// fix: remove 'neon' in latin, not Cyrillic
						heroBtn.classList.remove('neon');
						btnCycleActive = false;
					}, neonDuration);
				}, gapDuration);
			}, flickerDuration);
		}

		function startBtnCycle() {
			setInterval(lampFlickerChange, 700 + 2000 + 1500); // полный цикл
		}
		if (heroBtn) {
			setTimeout(startBtnCycle, 2000);
		}

		// Удалены дополнительные секции и связанные 3D-переходы

		// Fit content: scale each .section-3d's .fit-inner to always fit viewport (both width and height)
		(function () {
			const sections = Array.from(document.querySelectorAll('.section-3d'));

			function parseDesignSize(attr) {
				// attr like "1920x1080"
				if (!attr) return { w: 1920, h: 1080 };
				const m = attr.match(/(\d+)x(\d+)/);
				if (!m) return { w: 1920, h: 1080 };
				return { w: parseInt(m[1], 10), h: parseInt(m[2], 10) };
			}

			function fit() {
				const vw = window.innerWidth;
				const vh = window.innerHeight;
				const isMobile = vw <= 900; // breakpoint можно подстроить
				document.body.classList.toggle('mobile-mode', isMobile);
				// учтём фиксированный хедер
				const header = document.querySelector('header');
				const headerHeight = header ? Math.round(header.getBoundingClientRect().height) : 0;
				// пробросим высоту шапки в CSS для отступов в мобильном режиме
				document.documentElement.style.setProperty('--header-h', headerHeight + 'px');
				const availH = Math.max(0, vh - headerHeight);
				sections.forEach(section => {
					const fitInner = section.querySelector('.fit-inner');
					if (!fitInner) return;
					const { w: dw, h: dh } = parseDesignSize(section.getAttribute('data-design-size'));

					if (isMobile) {
						// В мобильном режиме убираем трансформации — используем адаптивные стили
						fitInner.style.width = '';
						fitInner.style.height = '';
						fitInner.style.transform = '';
						// гарантия, что секции видимы в мобильном
						section.style.visibility = '';
						section.classList.remove('section-3d-out');
						// не анимируем вход/выход как в десктопе
						section.classList.remove('section-3d-in');
						return;
					}

					let scale = Math.min(vw / dw, availH / dh);
					// На больших десктопах не уменьшаем контент (оставляем 1:1 и центрируем)
					const isDesktopWide = vw >= dw && availH >= dh;
					if (isDesktopWide) {
						scale = 1;
					} else {
						// На очень маленьких экранах не даём масштаб меньше порога для читаемости
						const minScale = 0.8; // можно подстроить
						scale = Math.max(scale, minScale);
					}
					const scaledW = Math.round(dw * scale);
					const scaledH = Math.round(dh * scale);
					const offsetX = Math.round((vw - scaledW) / 2);
					// размещаем контент под шапкой и центрируем в доступной области
					// строгое центрирование без оптического смещения
					const offsetY = Math.round(headerHeight + (availH - scaledH) / 2);

					// Set base size and transform
					fitInner.style.width = dw + 'px';
					fitInner.style.height = dh + 'px';
					fitInner.style.transform = `translate(${offsetX}px, ${offsetY}px) scale(${scale})`;
				});
			}

			window.addEventListener('resize', fit);
			window.addEventListener('orientationchange', fit);
			window.addEventListener('load', fit);
			document.addEventListener('readystatechange', fit);
			// run once now (after DOM ready script too)
			setTimeout(fit, 0);
		})();

		// ---- Sparks: simple particle system for welding effect ----
		function spawnSparks(anchorEl, opts = {}) {
			const { duration = 2000, bursts = 2 } = opts; // longer overall
			const overlay = getSparksOverlay();
			const rect = anchorEl.getBoundingClientRect();
			const originX = rect.left + rect.width / 2;
			const originY = rect.top + rect.height / 2;

			// Plan 2–3 bursts within duration
			const burstCount = Math.max(1, bursts);
			const step = duration / (burstCount + 1);
			for (let b = 0; b < burstCount; b++) {
				const delay = Math.floor(step * (b + 1) * 0.8 + Math.random() * step * 0.4);
				setTimeout(() => emitBurst(overlay, originX, originY), delay);
			}
			// Safety cleanup (overlay persists, particles self-remove)
		}

		function emitBurst(overlay, x, y) {
			const count = 6 + Math.floor(Math.random() * 5); // fewer per burst for calmer look
			for (let i = 0; i < count; i++) {
				// Random direction in full 360° each time
				const angle = Math.random() * Math.PI * 2; // 0..2π
				const speed = 90 + Math.random() * 90; // slower
				const life = 900 + Math.random() * 700; // longer
				const gravity = 360; // gentler fall
				const spin = (Math.random() * 50 - 25); // slower spin
				const shrink = 0.6 + Math.random() * 0.4;
				const spark = document.createElement('div');
				spark.className = 'spark';
				// randomize size/tint a bit
				const h = 8 + Math.floor(Math.random() * 10);
				spark.style.height = h + 'px';
				if (Math.random() < 0.2) {
					// alternate cool tint
					spark.style.background = 'linear-gradient(to bottom, #ffffff 0%, #a0e9ff 45%, #00d5ff 100%)';
				}
				spark.style.left = (x - 1) + 'px';
				spark.style.top = (y - 1) + 'px';
				overlay.appendChild(spark);

				const start = performance.now();
				const vx = Math.cos(angle) * speed; // px/s
				let vy = Math.sin(angle) * speed;    // px/s
				const rot0 = Math.random() * 360;
				const update = (now) => {
					const t = Math.min(1, (now - start) / life); // 0..1
					// time in seconds
					const ts = t * (life / 1000);
					// gravity integration
					const yOffset = vy * ts + 0.5 * gravity * ts * ts; // px
					const xOffset = vx * ts; // px
					const rot = rot0 + spin * ts;
					const scaleY = 1 - t * shrink;
					const opacity = 1 - t;
					spark.style.transform = `translate(${xOffset}px, ${yOffset}px) rotate(${rot}deg) scaleY(${Math.max(0.2, scaleY)})`;
					spark.style.opacity = opacity.toFixed(3);
					if (t < 1) {
						requestAnimationFrame(update);
					} else {
						spark.remove();
					}
				};
				requestAnimationFrame(update);
			}
		}

		let _sparksOverlay;
		function getSparksOverlay() {
			if (_sparksOverlay && document.body.contains(_sparksOverlay)) return _sparksOverlay;
			const el = document.createElement('div');
			el.className = 'sparks-overlay';
			document.body.appendChild(el);
			_sparksOverlay = el;
			return el;
		}

		// Fire sparks on CTA click as well
		if (heroBtn) {
			heroBtn.addEventListener('click', () => {
				try {
					const reduced = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
					if (!reduced) {
						spawnSparks(heroBtn, { duration: 1400, bursts: 2 });
					}
				} catch (_) { }
			});
		}

		// ----- Blueprints overlay: slow appearing/disappearing schematic drawings -----
		let _blueprintsOverlay;
		function getBlueprintsOverlay() {
			if (_blueprintsOverlay && document.body.contains(_blueprintsOverlay)) return _blueprintsOverlay;
			const el = document.createElement('div');
			el.className = 'blueprints-overlay';
			document.body.appendChild(el);
			_blueprintsOverlay = el;
			return el;
		}

		function svgPot() {
			const ns = 'http://www.w3.org/2000/svg';
			const svg = document.createElementNS(ns, 'svg');
			svg.setAttribute('viewBox', '0 0 240 240');
			// rim
			const rim = document.createElementNS(ns, 'rect');
			rim.setAttribute('x', '40'); rim.setAttribute('y', '40'); rim.setAttribute('width', '160'); rim.setAttribute('height', '16'); rim.setAttribute('class', 'major');
			svg.appendChild(rim);
			// body
			const body = document.createElementNS(ns, 'path');
			body.setAttribute('d', 'M60 56 L180 56 L156 200 L84 200 Z');
			svg.appendChild(body);
			// inner guides
			const g1 = document.createElementNS(ns, 'line'); g1.setAttribute('x1', '84'); g1.setAttribute('y1', '200'); g1.setAttribute('x2', '96'); g1.setAttribute('y2', '56'); svg.appendChild(g1);
			const g2 = document.createElementNS(ns, 'line'); g2.setAttribute('x1', '156'); g2.setAttribute('y1', '200'); g2.setAttribute('x2', '144'); g2.setAttribute('y2', '56'); svg.appendChild(g2);
			const ellipse = document.createElementNS(ns, 'ellipse'); ellipse.setAttribute('cx', '120'); ellipse.setAttribute('cy', '56'); ellipse.setAttribute('rx', '60'); ellipse.setAttribute('ry', '10'); svg.appendChild(ellipse);
			return svg;
		}

		function svgCrate() {
			const ns = 'http://www.w3.org/2000/svg';
			const svg = document.createElementNS(ns, 'svg');
			svg.setAttribute('viewBox', '0 0 260 180');
			const outer = document.createElementNS(ns, 'rect');
			outer.setAttribute('x', '20'); outer.setAttribute('y', '20'); outer.setAttribute('width', '220'); outer.setAttribute('height', '140'); outer.setAttribute('class', 'major');
			svg.appendChild(outer);
			// grid inside
			for (let x = 40; x <= 220; x += 30) {
				const l = document.createElementNS(ns, 'line'); l.setAttribute('x1', x); l.setAttribute('y1', '20'); l.setAttribute('x2', x); l.setAttribute('y2', '160'); svg.appendChild(l);
			}
			for (let y = 40; y <= 160; y += 24) {
				const l = document.createElementNS(ns, 'line'); l.setAttribute('x1', '20'); l.setAttribute('y1', y); l.setAttribute('x2', '240'); l.setAttribute('y2', y); svg.appendChild(l);
			}
			// handles
			const h1 = document.createElementNS(ns, 'rect'); h1.setAttribute('x', '36'); h1.setAttribute('y', '80'); h1.setAttribute('width', '28'); h1.setAttribute('height', '16'); svg.appendChild(h1);
			const h2 = document.createElementNS(ns, 'rect'); h2.setAttribute('x', '196'); h2.setAttribute('y', '80'); h2.setAttribute('width', '28'); h2.setAttribute('height', '16'); svg.appendChild(h2);
			return svg;
		}

		function svgBox() {
			const ns = 'http://www.w3.org/2000/svg';
			const svg = document.createElementNS(ns, 'svg');
			svg.setAttribute('viewBox', '0 0 260 200');
			// outer box
			const outer = document.createElementNS(ns, 'rect'); outer.setAttribute('x', '40'); outer.setAttribute('y', '40'); outer.setAttribute('width', '180'); outer.setAttribute('height', '120'); outer.setAttribute('class', 'major'); svg.appendChild(outer);
			// lid
			const lid = document.createElementNS(ns, 'rect'); lid.setAttribute('x', '40'); lid.setAttribute('y', '32'); lid.setAttribute('width', '180'); lid.setAttribute('height', '8'); svg.appendChild(lid);
			// ribs
			for (let x = 64; x <= 200; x += 24) {
				const l = document.createElementNS(ns, 'line'); l.setAttribute('x1', x); l.setAttribute('y1', '40'); l.setAttribute('x2', x); l.setAttribute('y2', '160'); svg.appendChild(l);
			}
			for (let y = 64; y <= 160; y += 24) {
				const l = document.createElementNS(ns, 'line'); l.setAttribute('x1', '40'); l.setAttribute('y1', y); l.setAttribute('x2', '220'); l.setAttribute('y2', y); svg.appendChild(l);
			}
			return svg;
		}

		// Additional blueprint types
		function svgBasket() {
			const ns = 'http://www.w3.org/2000/svg';
			const svg = document.createElementNS(ns, 'svg');
			svg.setAttribute('viewBox', '0 0 240 240');
			// outer ellipse top & bottom
			const top = document.createElementNS(ns, 'ellipse'); top.setAttribute('cx', '120'); top.setAttribute('cy', '44'); top.setAttribute('rx', '80'); top.setAttribute('ry', '16'); top.setAttribute('class', 'major'); svg.appendChild(top);
			const body = document.createElementNS(ns, 'path'); body.setAttribute('d', 'M40 44 C 44 160, 196 160, 200 44'); svg.appendChild(body);
			const bottom = document.createElementNS(ns, 'ellipse'); bottom.setAttribute('cx', '120'); bottom.setAttribute('cy', '164'); bottom.setAttribute('rx', '60'); bottom.setAttribute('ry', '10'); svg.appendChild(bottom);
			// vertical ribs
			for (let a = 0; a < 12; a++) {
				const t = 40 + a * (160 / 12);
				const l = document.createElementNS(ns, 'line'); l.setAttribute('x1', String(120)); l.setAttribute('y1', '44'); l.setAttribute('x2', String(t)); l.setAttribute('y2', '164'); svg.appendChild(l);
			}
			// rings
			for (let y = 72; y <= 152; y += 16) { const e = document.createElementNS(ns, 'ellipse'); e.setAttribute('cx', '120'); e.setAttribute('cy', String(y)); e.setAttribute('rx', '76'); e.setAttribute('ry', '14'); svg.appendChild(e); }
			return svg;
		}

		function svgTray() {
			const ns = 'http://www.w3.org/2000/svg';
			const svg = document.createElementNS(ns, 'svg');
			svg.setAttribute('viewBox', '0 0 260 160');
			const base = document.createElementNS(ns, 'rect'); base.setAttribute('x', '30'); base.setAttribute('y', '60'); base.setAttribute('width', '200'); base.setAttribute('height', '60'); base.setAttribute('class', 'major'); svg.appendChild(base);
			const lip = document.createElementNS(ns, 'rect'); lip.setAttribute('x', '24'); lip.setAttribute('y', '52'); lip.setAttribute('width', '212'); lip.setAttribute('height', '8'); svg.appendChild(lip);
			// cross ribs
			for (let x = 50; x <= 210; x += 30) { const l = document.createElementNS(ns, 'line'); l.setAttribute('x1', x); l.setAttribute('y1', '60'); l.setAttribute('x2', x); l.setAttribute('y2', '120'); svg.appendChild(l); }
			for (let y = 76; y <= 120; y += 22) { const l = document.createElementNS(ns, 'line'); l.setAttribute('x1', '30'); l.setAttribute('y1', y); l.setAttribute('x2', '230'); l.setAttribute('y2', y); svg.appendChild(l); }
			return svg;
		}

		function svgBottle() {
			const ns = 'http://www.w3.org/2000/svg';
			const svg = document.createElementNS(ns, 'svg');
			svg.setAttribute('viewBox', '0 0 200 260');
			const neck = document.createElementNS(ns, 'rect'); neck.setAttribute('x', '88'); neck.setAttribute('y', '24'); neck.setAttribute('width', '24'); neck.setAttribute('height', '36'); neck.setAttribute('class', 'major'); svg.appendChild(neck);
			const mouth = document.createElementNS(ns, 'rect'); mouth.setAttribute('x', '82'); mouth.setAttribute('y', '16'); mouth.setAttribute('width', '36'); mouth.setAttribute('height', '8'); svg.appendChild(mouth);
			const body = document.createElementNS(ns, 'path'); body.setAttribute('d', 'M70 60 C 60 90, 60 180, 100 220 C 140 180, 140 90, 130 60 Z'); body.setAttribute('class', ''); svg.appendChild(body);
			const guide1 = document.createElementNS(ns, 'line'); guide1.setAttribute('x1', '100'); guide1.setAttribute('y1', '60'); guide1.setAttribute('x2', '100'); guide1.setAttribute('y2', '220'); svg.appendChild(guide1);
			const level = document.createElementNS(ns, 'ellipse'); level.setAttribute('cx', '100'); level.setAttribute('cy', '180'); level.setAttribute('rx', '36'); level.setAttribute('ry', '8'); svg.appendChild(level);
			return svg;
		}

		// New: Flower garden planter box (цветочный садовый ящик)
		function svgPlanterBox() {
			const ns = 'http://www.w3.org/2000/svg';
			const svg = document.createElementNS(ns, 'svg');
			svg.setAttribute('viewBox', '0 0 320 180');
			// outer box
			const outer = document.createElementNS(ns, 'rect');
			outer.setAttribute('x', '20'); outer.setAttribute('y', '50'); outer.setAttribute('width', '280'); outer.setAttribute('height', '80'); outer.setAttribute('class', 'major');
			svg.appendChild(outer);
			// lip
			const lip = document.createElementNS(ns, 'rect');
			lip.setAttribute('x', '16'); lip.setAttribute('y', '42'); lip.setAttribute('width', '288'); lip.setAttribute('height', '8');
			svg.appendChild(lip);
			// inner dividers
			for (let x = 60; x <= 260; x += 50) {
				const l = document.createElementNS(ns, 'line');
				l.setAttribute('x1', String(x)); l.setAttribute('y1', '50'); l.setAttribute('x2', String(x)); l.setAttribute('y2', '130');
				svg.appendChild(l);
			}
			// bottom base slant
			const base = document.createElementNS(ns, 'path');
			base.setAttribute('d', 'M20 130 L300 130 L288 140 L32 140 Z');
			svg.appendChild(base);
			// small feet
			const f1 = document.createElementNS(ns, 'line'); f1.setAttribute('x1', '36'); f1.setAttribute('y1', '140'); f1.setAttribute('x2', '36'); f1.setAttribute('y2', '150'); svg.appendChild(f1);
			const f2 = document.createElementNS(ns, 'line'); f2.setAttribute('x1', '284'); f2.setAttribute('y1', '140'); f2.setAttribute('x2', '284'); f2.setAttribute('y2', '150'); svg.appendChild(f2);
			return svg;
		}

		// New: Flower vase (ваза для цветов)
		function svgFlowerVase() {
			const ns = 'http://www.w3.org/2000/svg';
			const svg = document.createElementNS(ns, 'svg');
			svg.setAttribute('viewBox', '0 0 220 260');
			const rim = document.createElementNS(ns, 'ellipse'); rim.setAttribute('cx', '110'); rim.setAttribute('cy', '40'); rim.setAttribute('rx', '70'); rim.setAttribute('ry', '12'); rim.setAttribute('class', 'major'); svg.appendChild(rim);
			const neck = document.createElementNS(ns, 'path'); neck.setAttribute('d', 'M60 40 C 80 52, 92 68, 92 90 C 92 110, 74 130, 74 150 C 74 182, 98 206, 110 206 C 122 206, 146 182, 146 150 C 146 130, 128 110, 128 90 C 128 68, 140 52, 160 40'); svg.appendChild(neck);
			const axis = document.createElementNS(ns, 'line'); axis.setAttribute('x1', '110'); axis.setAttribute('y1', '40'); axis.setAttribute('x2', '110'); axis.setAttribute('y2', '206'); svg.appendChild(axis);
			const base = document.createElementNS(ns, 'ellipse'); base.setAttribute('cx', '110'); base.setAttribute('cy', '210'); base.setAttribute('rx', '44'); base.setAttribute('ry', '8'); svg.appendChild(base);
			return svg;
		}

		// New: Plant support/trellis (поддержка для цветов)
		function svgPlantSupport() {
			const ns = 'http://www.w3.org/2000/svg';
			const svg = document.createElementNS(ns, 'svg');
			svg.setAttribute('viewBox', '0 0 240 260');
			// vertical rods
			const rodsX = [70, 120, 170];
			rodsX.forEach((x, i) => {
				const l = document.createElementNS(ns, 'line');
				l.setAttribute('x1', String(x)); l.setAttribute('y1', '50'); l.setAttribute('x2', String(x)); l.setAttribute('y2', '220');
				if (i === 0 || i === rodsX.length - 1) l.setAttribute('class', 'major');
				svg.appendChild(l);
			});
			// rings
			[70, 120, 170].forEach((cy, idx) => {
				const rx = 90 - idx * 10, ry = 12;
				const e = document.createElementNS(ns, 'ellipse');
				e.setAttribute('cx', '120'); e.setAttribute('cy', String(cy)); e.setAttribute('rx', String(rx)); e.setAttribute('ry', String(ry));
				if (idx === 0) e.setAttribute('class', 'major');
				svg.appendChild(e);
			});
			// ground spikes
			const s1 = document.createElementNS(ns, 'path'); s1.setAttribute('d', 'M70 220 L66 240 L74 240 Z'); svg.appendChild(s1);
			const s3 = document.createElementNS(ns, 'path'); s3.setAttribute('d', 'M170 220 L166 240 L174 240 Z'); svg.appendChild(s3);
			return svg;
		}

		// New: Honeycomb mesh for fruits (сетка-сота для фруктов)
		function svgHoneycombMesh() {
			const ns = 'http://www.w3.org/2000/svg';
			const svg = document.createElementNS(ns, 'svg');
			svg.setAttribute('viewBox', '0 0 260 200');
			// container
			const outer = document.createElementNS(ns, 'rect'); outer.setAttribute('x', '20'); outer.setAttribute('y', '20'); outer.setAttribute('width', '220'); outer.setAttribute('height', '160'); outer.setAttribute('rx', '10'); outer.setAttribute('ry', '10'); outer.setAttribute('class', 'major'); svg.appendChild(outer);
			// hex cells
			const size = 14;
			const dx = size * 1.5;
			const dy = Math.sqrt(3) * size / 2;
			function addHex(cx, cy) {
				const pts = [
					[cx - size, cy],
					[cx - size / 2, cy - dy],
					[cx + size / 2, cy - dy],
					[cx + size, cy],
					[cx + size / 2, cy + dy],
					[cx - size / 2, cy + dy],
					[cx - size, cy]
				];
				const poly = document.createElementNS(ns, 'polyline');
				poly.setAttribute('points', pts.map(p => p.join(',')).join(' '));
				svg.appendChild(poly);
			}
			const startX = 40, startY = 40, cols = 7, rows = 5;
			for (let r = 0; r < rows; r++) {
				for (let c = 0; c < cols; c++) {
					const cx = startX + c * dx + (r % 2 ? dx / 2 : 0);
					const cy = startY + r * (dy * 2);
					addHex(cx, cy);
				}
			}
			return svg;
		}

		// New: Square flower pot (квадратный горшок)
		function svgSquarePot() {
			const ns = 'http://www.w3.org/2000/svg';
			const svg = document.createElementNS(ns, 'svg');
			svg.setAttribute('viewBox', '0 0 240 240');
			// top rim (square)
			const rim = document.createElementNS(ns, 'rect');
			rim.setAttribute('x', '50'); rim.setAttribute('y', '40'); rim.setAttribute('width', '140'); rim.setAttribute('height', '16'); rim.setAttribute('class', 'major');
			svg.appendChild(rim);
			// body (tapering to a smaller square base)
			const body = document.createElementNS(ns, 'path');
			body.setAttribute('d', 'M60 56 L180 56 L160 184 L80 184 Z');
			svg.appendChild(body);
			// base square
			const base = document.createElementNS(ns, 'rect');
			base.setAttribute('x', '92'); base.setAttribute('y', '184'); base.setAttribute('width', '56'); base.setAttribute('height', '12'); base.setAttribute('class', 'major');
			svg.appendChild(base);
			// inner guides
			const g1 = document.createElementNS(ns, 'line'); g1.setAttribute('x1', '80'); g1.setAttribute('y1', '184'); g1.setAttribute('x2', '96'); g1.setAttribute('y2', '56'); svg.appendChild(g1);
			const g2 = document.createElementNS(ns, 'line'); g2.setAttribute('x1', '160'); g2.setAttribute('y1', '184'); g2.setAttribute('x2', '144'); g2.setAttribute('y2', '56'); svg.appendChild(g2);
			return svg;
		}

		// New: Cylindrical vase (сосуд/ваза для цветов)
		function svgCylinderVase() {
			const ns = 'http://www.w3.org/2000/svg';
			const svg = document.createElementNS(ns, 'svg');
			svg.setAttribute('viewBox', '0 0 200 260');
			// rim
			const rim = document.createElementNS(ns, 'ellipse'); rim.setAttribute('cx', '100'); rim.setAttribute('cy', '36'); rim.setAttribute('rx', '56'); rim.setAttribute('ry', '10'); rim.setAttribute('class', 'major'); svg.appendChild(rim);
			// sides
			const sideL = document.createElementNS(ns, 'path'); sideL.setAttribute('d', 'M44 36 C 48 60, 48 200, 100 220'); svg.appendChild(sideL);
			const sideR = document.createElementNS(ns, 'path'); sideR.setAttribute('d', 'M156 36 C 152 60, 152 200, 100 220'); svg.appendChild(sideR);
			// bottom
			const base = document.createElementNS(ns, 'ellipse'); base.setAttribute('cx', '100'); base.setAttribute('cy', '220'); base.setAttribute('rx', '34'); base.setAttribute('ry', '8'); base.setAttribute('class', 'major'); svg.appendChild(base);
			// water level guide
			const level = document.createElementNS(ns, 'ellipse'); level.setAttribute('cx', '100'); level.setAttribute('cy', '120'); level.setAttribute('rx', '48'); level.setAttribute('ry', '8'); svg.appendChild(level);
			return svg;
		}

		// New: Pedestal outdoor vase (ваза на ножке для уличных цветов)
		function svgPedestalVase() {
			const ns = 'http://www.w3.org/2000/svg';
			const svg = document.createElementNS(ns, 'svg');
			svg.setAttribute('viewBox', '0 0 240 260');
			const rim = document.createElementNS(ns, 'ellipse'); rim.setAttribute('cx', '120'); rim.setAttribute('cy', '48'); rim.setAttribute('rx', '72'); rim.setAttribute('ry', '12'); rim.setAttribute('class', 'major'); svg.appendChild(rim);
			const bowl = document.createElementNS(ns, 'path'); bowl.setAttribute('d', 'M48 48 C 60 100, 90 130, 120 140 C 150 130, 180 100, 192 48'); svg.appendChild(bowl);
			const stem = document.createElementNS(ns, 'rect'); stem.setAttribute('x', '108'); stem.setAttribute('y', '140'); stem.setAttribute('width', '24'); stem.setAttribute('height', '44'); svg.appendChild(stem);
			const foot = document.createElementNS(ns, 'ellipse'); foot.setAttribute('cx', '120'); foot.setAttribute('cy', '200'); foot.setAttribute('rx', '58'); foot.setAttribute('ry', '10'); foot.setAttribute('class', 'major'); svg.appendChild(foot);
			// decorative rings
			const ring = document.createElementNS(ns, 'ellipse'); ring.setAttribute('cx', '120'); ring.setAttribute('cy', '140'); ring.setAttribute('rx', '32'); ring.setAttribute('ry', '6'); svg.appendChild(ring);
			return svg;
		}

		// New models: more flower pots and planters
		function svgConicalPot() {
			const ns = 'http://www.w3.org/2000/svg';
			const svg = document.createElementNS(ns, 'svg');
			svg.setAttribute('viewBox', '0 0 240 240');
			const rim = document.createElementNS(ns, 'ellipse'); rim.setAttribute('cx', '120'); rim.setAttribute('cy', '40'); rim.setAttribute('rx', '80'); rim.setAttribute('ry', '12'); rim.setAttribute('class', 'major'); svg.appendChild(rim);
			const sideL = document.createElementNS(ns, 'line'); sideL.setAttribute('x1', '60'); sideL.setAttribute('y1', '40'); sideL.setAttribute('x2', '90'); sideL.setAttribute('y2', '200'); svg.appendChild(sideL);
			const sideR = document.createElementNS(ns, 'line'); sideR.setAttribute('x1', '180'); sideR.setAttribute('y1', '40'); sideR.setAttribute('x2', '150'); sideR.setAttribute('y2', '200'); svg.appendChild(sideR);
			const base = document.createElementNS(ns, 'ellipse'); base.setAttribute('cx', '120'); base.setAttribute('cy', '200'); base.setAttribute('rx', '30'); base.setAttribute('ry', '8'); base.setAttribute('class', 'major'); svg.appendChild(base);
			const inner = document.createElementNS(ns, 'ellipse'); inner.setAttribute('cx', '120'); inner.setAttribute('cy', '42'); inner.setAttribute('rx', '72'); inner.setAttribute('ry', '8'); svg.appendChild(inner);
			return svg;
		}

		function svgHangingPot() {
			const ns = 'http://www.w3.org/2000/svg';
			const svg = document.createElementNS(ns, 'svg');
			svg.setAttribute('viewBox', '0 0 240 260');
			const hook = document.createElementNS(ns, 'circle'); hook.setAttribute('cx', '120'); hook.setAttribute('cy', '20'); hook.setAttribute('r', '6'); svg.appendChild(hook);
			const c1 = document.createElementNS(ns, 'line'); c1.setAttribute('x1', '120'); c1.setAttribute('y1', '26'); c1.setAttribute('x2', '80'); c1.setAttribute('y2', '110'); svg.appendChild(c1);
			const c2 = document.createElementNS(ns, 'line'); c2.setAttribute('x1', '120'); c2.setAttribute('y1', '26'); c2.setAttribute('x2', '160'); c2.setAttribute('y2', '110'); svg.appendChild(c2);
			const c3 = document.createElementNS(ns, 'line'); c3.setAttribute('x1', '120'); c3.setAttribute('y1', '26'); c3.setAttribute('x2', '120'); c3.setAttribute('y2', '110'); svg.appendChild(c3);
			const rim = document.createElementNS(ns, 'ellipse'); rim.setAttribute('cx', '120'); rim.setAttribute('cy', '110'); rim.setAttribute('rx', '70'); rim.setAttribute('ry', '12'); rim.setAttribute('class', 'major'); svg.appendChild(rim);
			const bowl = document.createElementNS(ns, 'path'); bowl.setAttribute('d', 'M50 110 C 70 170, 170 170, 190 110'); svg.appendChild(bowl);
			const base = document.createElementNS(ns, 'ellipse'); base.setAttribute('cx', '120'); base.setAttribute('cy', '170'); base.setAttribute('rx', '50'); base.setAttribute('ry', '8'); svg.appendChild(base);
			return svg;
		}

		function svgTallPlanter() {
			const ns = 'http://www.w3.org/2000/svg';
			const svg = document.createElementNS(ns, 'svg');
			svg.setAttribute('viewBox', '0 0 200 300');
			const top = document.createElementNS(ns, 'rect'); top.setAttribute('x', '40'); top.setAttribute('y', '30'); top.setAttribute('width', '120'); top.setAttribute('height', '18'); top.setAttribute('class', 'major'); svg.appendChild(top);
			const body = document.createElementNS(ns, 'rect'); body.setAttribute('x', '48'); body.setAttribute('y', '48'); body.setAttribute('width', '104'); body.setAttribute('height', '200'); svg.appendChild(body);
			for (let y = 70; y <= 220; y += 30) { const l = document.createElementNS(ns, 'line'); l.setAttribute('x1', '48'); l.setAttribute('y1', String(y)); l.setAttribute('x2', '152'); l.setAttribute('y2', String(y)); svg.appendChild(l); }
			const base = document.createElementNS(ns, 'rect'); base.setAttribute('x', '60'); base.setAttribute('y', '260'); base.setAttribute('width', '80'); base.setAttribute('height', '12'); base.setAttribute('class', 'major'); svg.appendChild(base);
			return svg;
		}

		function svgRoundBowl() {
			const ns = 'http://www.w3.org/2000/svg';
			const svg = document.createElementNS(ns, 'svg');
			svg.setAttribute('viewBox', '0 0 260 200');
			const rim = document.createElementNS(ns, 'ellipse'); rim.setAttribute('cx', '130'); rim.setAttribute('cy', '50'); rim.setAttribute('rx', '90'); rim.setAttribute('ry', '12'); rim.setAttribute('class', 'major'); svg.appendChild(rim);
			const bowl = document.createElementNS(ns, 'path'); bowl.setAttribute('d', 'M40 50 C 70 120, 190 120, 220 50'); svg.appendChild(bowl);
			const foot = document.createElementNS(ns, 'ellipse'); foot.setAttribute('cx', '130'); foot.setAttribute('cy', '140'); foot.setAttribute('rx', '46'); foot.setAttribute('ry', '8'); svg.appendChild(foot);
			return svg;
		}

		function svgWallPlanter() {
			const ns = 'http://www.w3.org/2000/svg';
			const svg = document.createElementNS(ns, 'svg');
			svg.setAttribute('viewBox', '0 0 240 200');
			const wall = document.createElementNS(ns, 'line'); wall.setAttribute('x1', '24'); wall.setAttribute('y1', '20'); wall.setAttribute('x2', '24'); wall.setAttribute('y2', '180'); wall.setAttribute('class', 'major'); svg.appendChild(wall);
			const bracket = document.createElementNS(ns, 'path'); bracket.setAttribute('d', 'M24 60 L110 60 C 140 60, 150 80, 150 90'); svg.appendChild(bracket);
			const rim = document.createElementNS(ns, 'ellipse'); rim.setAttribute('cx', '150'); rim.setAttribute('cy', '90'); rim.setAttribute('rx', '50'); rim.setAttribute('ry', '10'); rim.setAttribute('class', 'major'); svg.appendChild(rim);
			const bowl = document.createElementNS(ns, 'path'); bowl.setAttribute('d', 'M100 90 C 120 140, 180 140, 200 90'); svg.appendChild(bowl);
			return svg;
		}

		function svgUrn() {
			const ns = 'http://www.w3.org/2000/svg';
			const svg = document.createElementNS(ns, 'svg');
			svg.setAttribute('viewBox', '0 0 240 260');
			const rim = document.createElementNS(ns, 'ellipse'); rim.setAttribute('cx', '120'); rim.setAttribute('cy', '36'); rim.setAttribute('rx', '76'); rim.setAttribute('ry', '12'); rim.setAttribute('class', 'major'); svg.appendChild(rim);
			const body = document.createElementNS(ns, 'path'); body.setAttribute('d', 'M44 36 C 60 100, 90 120, 120 130 C 150 120, 180 100, 196 36'); svg.appendChild(body);
			const neck = document.createElementNS(ns, 'rect'); neck.setAttribute('x', '104'); neck.setAttribute('y', '130'); neck.setAttribute('width', '32'); neck.setAttribute('height', '24'); svg.appendChild(neck);
			const foot = document.createElementNS(ns, 'ellipse'); foot.setAttribute('cx', '120'); foot.setAttribute('cy', '170'); foot.setAttribute('rx', '48'); foot.setAttribute('ry', '8'); foot.setAttribute('class', 'major'); svg.appendChild(foot);
			return svg;
		}

		function svgWindowBox() {
			const ns = 'http://www.w3.org/2000/svg';
			const svg = document.createElementNS(ns, 'svg');
			svg.setAttribute('viewBox', '0 0 320 160');
			const box = document.createElementNS(ns, 'rect'); box.setAttribute('x', '30'); box.setAttribute('y', '60'); box.setAttribute('width', '260'); box.setAttribute('height', '56'); box.setAttribute('class', 'major'); svg.appendChild(box);
			const lip = document.createElementNS(ns, 'rect'); lip.setAttribute('x', '24'); lip.setAttribute('y', '52'); lip.setAttribute('width', '272'); lip.setAttribute('height', '8'); svg.appendChild(lip);
			for (let x = 50; x <= 270; x += 36) { const l = document.createElementNS(ns, 'line'); l.setAttribute('x1', String(x)); l.setAttribute('y1', '60'); l.setAttribute('x2', String(x)); l.setAttribute('y2', '116'); svg.appendChild(l); }
			const br1 = document.createElementNS(ns, 'path'); br1.setAttribute('d', 'M60 116 L50 140'); svg.appendChild(br1);
			const br2 = document.createElementNS(ns, 'path'); br2.setAttribute('d', 'M260 116 L270 140'); svg.appendChild(br2);
			return svg;
		}

		const blueprintFactories = [
			svgPot, svgCrate, svgBox, svgBasket, svgTray, svgBottle,
			svgPlanterBox, svgFlowerVase, svgPlantSupport, svgHoneycombMesh, svgPedestalVase,
			svgConicalPot, svgHangingPot, svgTallPlanter, svgRoundBowl, svgWallPlanter, svgUrn, svgWindowBox,
			svgSquarePot, svgCylinderVase
		];

		// Add animated professional-like dimensions (horizontal top and vertical right) to an SVG
		function addDimensionsToSvg(svg) {
			try {
				const ns = 'http://www.w3.org/2000/svg';
				const vbRaw = (svg.getAttribute('viewBox') || '').trim().split(/[\s,]+/).map(parseFloat);
				if (vbRaw.length !== 4 || vbRaw.some(n => isNaN(n))) return;
				const [minX, minY, vbW, vbH] = vbRaw;
				const inset = Math.max(8, Math.min(vbW, vbH) * 0.05);
				const g = document.createElementNS(ns, 'g');
				g.setAttribute('class', 'dims');

				// Horizontal dimension (top)
				const hx1 = minX + inset;
				const hx2 = minX + vbW - inset;
				const hy = minY + inset + 10;
				const hExt1 = document.createElementNS(ns, 'line'); hExt1.setAttribute('class', 'dim-ext'); hExt1.setAttribute('x1', hx1); hExt1.setAttribute('y1', hy - 14); hExt1.setAttribute('x2', hx1); hExt1.setAttribute('y2', hy + 6);
				const hExt2 = document.createElementNS(ns, 'line'); hExt2.setAttribute('class', 'dim-ext'); hExt2.setAttribute('x1', hx2); hExt2.setAttribute('y1', hy - 14); hExt2.setAttribute('x2', hx2); hExt2.setAttribute('y2', hy + 6);
				const hLine = document.createElementNS(ns, 'line'); hLine.setAttribute('class', 'dim-line'); hLine.setAttribute('x1', hx1); hLine.setAttribute('y1', hy); hLine.setAttribute('x2', hx2); hLine.setAttribute('y2', hy);
				const hLen = Math.max(0, hx2 - hx1); hLine.style.setProperty('--len', String(hLen)); hLine.style.setProperty('--d', '0.1s');
				const a = 3; // smaller arrow size
				const hArrL = document.createElementNS(ns, 'path'); hArrL.setAttribute('class', 'dim-arrow'); hArrL.setAttribute('d', `M ${hx1 + a} ${hy - a} L ${hx1} ${hy} L ${hx1 + a} ${hy + a} Z`); hArrL.style.setProperty('--d', '0.25s');
				const hArrR = document.createElementNS(ns, 'path'); hArrR.setAttribute('class', 'dim-arrow'); hArrR.setAttribute('d', `M ${hx2 - a} ${hy - a} L ${hx2} ${hy} L ${hx2 - a} ${hy + a} Z`); hArrR.style.setProperty('--d', '0.25s');
				const hTxt = document.createElementNS(ns, 'text'); hTxt.setAttribute('class', 'dim-text'); hTxt.setAttribute('x', String(minX + vbW / 2)); hTxt.setAttribute('y', String(hy - 6)); hTxt.setAttribute('text-anchor', 'middle'); hTxt.style.setProperty('--d', '0.35s'); hTxt.textContent = `${Math.round(vbW)} mm`;

				// Vertical dimension (right)
				const vy1 = minY + inset;
				const vy2 = minY + vbH - inset;
				const vx = minX + vbW - inset - 10;
				const vExt1 = document.createElementNS(ns, 'line'); vExt1.setAttribute('class', 'dim-ext'); vExt1.setAttribute('x1', vx - 6); vExt1.setAttribute('y1', vy1); vExt1.setAttribute('x2', vx + 14); vExt1.setAttribute('y2', vy1);
				const vExt2 = document.createElementNS(ns, 'line'); vExt2.setAttribute('class', 'dim-ext'); vExt2.setAttribute('x1', vx - 6); vExt2.setAttribute('y1', vy2); vExt2.setAttribute('x2', vx + 14); vExt2.setAttribute('y2', vy2);
				const vLine = document.createElementNS(ns, 'line'); vLine.setAttribute('class', 'dim-line'); vLine.setAttribute('x1', vx); vLine.setAttribute('y1', vy1); vLine.setAttribute('x2', vx); vLine.setAttribute('y2', vy2);
				const vLen = Math.max(0, vy2 - vy1); vLine.style.setProperty('--len', String(vLen)); vLine.style.setProperty('--d', '0.3s');
				const vArrT = document.createElementNS(ns, 'path'); vArrT.setAttribute('class', 'dim-arrow'); vArrT.setAttribute('d', `M ${vx - a} ${vy1 + a} L ${vx} ${vy1} L ${vx + a} ${vy1 + a} Z`); vArrT.style.setProperty('--d', '0.45s');
				const vArrB = document.createElementNS(ns, 'path'); vArrB.setAttribute('class', 'dim-arrow'); vArrB.setAttribute('d', `M ${vx - a} ${vy2 - a} L ${vx} ${vy2} L ${vx + a} ${vy2 - a} Z`); vArrB.style.setProperty('--d', '0.45s');
				const vTxt = document.createElementNS(ns, 'text'); vTxt.setAttribute('class', 'dim-text v'); vTxt.setAttribute('x', String(vx + 10)); vTxt.setAttribute('y', String(minY + vbH / 2)); vTxt.setAttribute('text-anchor', 'middle'); vTxt.style.setProperty('--d', '0.55s'); vTxt.textContent = `${Math.round(vbH)} mm`;

				[g,
					hExt1, hExt2,
					hLine,
					hArrL, hArrR,
					hTxt,
					vExt1, vExt2,
					vLine,
					vArrT, vArrB,
					vTxt
				].forEach(n => { if (n !== g) g.appendChild(n); });
				svg.appendChild(g);
			} catch (_) { }
		}

		// Track which blueprint types are currently visible
		let visibleBlueprintIndexes = [];
		function spawnBlueprint() {
			const overlay = getBlueprintsOverlay();
			// Get currently visible blueprint types by data-bp-index attribute
			visibleBlueprintIndexes = Array.from(overlay.querySelectorAll('.blueprint[data-bp-index]'))
				.map(bp => parseInt(bp.getAttribute('data-bp-index'), 10))
				.filter(idx => !isNaN(idx));

			// Find available indexes (not currently visible)
			const availableIndexes = blueprintFactories
				.map((_, idx) => idx)
				.filter(idx => !visibleBlueprintIndexes.includes(idx));

			// If all types are visible, allow any (fallback to original behavior)
			let chosenIdx;
			if (availableIndexes.length > 0) {
				chosenIdx = availableIndexes[Math.floor(Math.random() * availableIndexes.length)];
			} else {
				chosenIdx = Math.floor(Math.random() * blueprintFactories.length);
			}
			const make = blueprintFactories[chosenIdx];
			const bp = document.createElement('div');
			bp.className = 'blueprint';
			bp.setAttribute('data-bp-index', chosenIdx);
			const svg = make();
			bp.appendChild(svg);
			addDimensionsToSvg(svg);

			// random size/position/rotation (smaller gentle motion)
			const vw = window.innerWidth, vh = window.innerHeight;
			const size = Math.round(Math.min(vw, vh) * (0.30 + Math.random() * 0.20)); // 30%..50%
			// 70% of spawns biased to central area (but avoid exact middle) on all viewports
			function pickBiasedCoord(avail) {
				const biasProb = 0.7; // 70%
				if (!(avail > 0) || Math.random() > biasProb) {
					return Math.random() * Math.max(0, avail);
				}
				const center = avail / 2;
				const halfCentral = avail * 0.30; // central 60% band total (±30%)
				const deadHalf = Math.max(8, avail * 0.05); // exclude a small central band (±5%)
				const leftStart = Math.max(0, center - halfCentral);
				const leftEnd = Math.max(0, center - deadHalf);
				const rightStart = Math.min(avail, center + deadHalf);
				const rightEnd = Math.min(avail, center + halfCentral);
				const chooseLeft = Math.random() < 0.5;
				const rangeStart = chooseLeft ? leftStart : rightStart;
				const rangeEnd = chooseLeft ? leftEnd : rightEnd;
				const span = Math.max(0, rangeEnd - rangeStart);
				if (span <= 0) return Math.random() * Math.max(0, avail);
				return rangeStart + Math.random() * span;
			}
			const availX = Math.max(0, vw - size);
			const availY = Math.max(0, vh - size);
			const x = Math.round(pickBiasedCoord(availX));
			const y = Math.round(pickBiasedCoord(availY));
			const rot = (Math.random() * 10 - 5); // -5..5 deg
			bp.style.width = size + 'px';
			bp.style.height = size + 'px';
			// set CSS variables for drift keyframes
			bp.style.setProperty('--bp-x', x + 'px');
			bp.style.setProperty('--bp-y', y + 'px');
			bp.style.setProperty('--bp-r', rot + 'deg');
			// gentle drift delta per element
			const dx = Math.round((Math.random() * 40 - 20));
			const dy = Math.round((Math.random() * 40 - 20));
			bp.style.setProperty('--bp-dx', dx + 'px');
			bp.style.setProperty('--bp-dy', dy + 'px');

			overlay.appendChild(bp);

			// fade in and trigger dimension animations
			requestAnimationFrame(() => {
				bp.style.opacity = '0.3';
				requestAnimationFrame(() => { bp.classList.add('dim-animate'); });
			});

			const hold = 3500 + Math.floor(Math.random() * 1500); // 3.5-5s
			const total = 1000 + hold + 1000; // faster fade in/out
			// fade out and cleanup sooner
			setTimeout(() => { bp.style.opacity = '0'; }, 1000 + hold);
			setTimeout(() => { bp.remove(); }, total + 200);
		}

		function startBlueprintCycle() {
			// Desktop (>=1024px) up to 8 models, otherwise up to 5
			function getMaxAtOnce() {
				try {
					return (window.matchMedia && window.matchMedia('(min-width: 1024px)').matches) ? 8 : 5;
				} catch (_) { return 5; }
			}
			const overlay = getBlueprintsOverlay();
			function tick() {
				// keep up to maxAtOnce blueprints concurrently
				const current = overlay.querySelectorAll('.blueprint').length;
				const maxAtOnce = getMaxAtOnce();
				if (current < maxAtOnce) {
					spawnBlueprint();
				}
				// random interval for appearance (1–3s)
				const nextIn = 1000 + Math.floor(Math.random() * 2000);
				setTimeout(tick, nextIn);
			}
			tick();
		}

		// ---- Seamless ticker setup (brands, cyan color, smooth infinite loop) ----
		(function setupTicker() {
			const track = document.getElementById('ticker-track');
			const seg = document.getElementById('ticker-segment');
			if (!track || !seg) return;

			// store initial items for controlled filling
			const baseItems = Array.from(seg.children).map(n => n.cloneNode(true));

			function fillBaseSegmentToViewport() {
				// clear current seg to base items
				seg.innerHTML = '';
				baseItems.forEach(n => seg.appendChild(n.cloneNode(true)));
				const container = track.parentElement;
				if (!container) return;
				// duplicate items inside the base segment until it fully covers container width (no empty pause)
				// add one gap worth of safety to avoid sub-pixel gaps at seam
				const cs = getComputedStyle(seg);
				const gapPx = parseFloat(cs.gap || cs.columnGap || '0') || 0;
				let guard = 0;
				while (seg.getBoundingClientRect().width < container.getBoundingClientRect().width + gapPx + 1 && guard < 30) {
					baseItems.forEach(n => seg.appendChild(n.cloneNode(true)));
					guard++;
				}
			}

			function ensureTwoSegments() {
				// Keep exactly two segments: base + clone for perfect -50% loop
				Array.from(track.querySelectorAll('.ticker-segment')).forEach((s, i) => { if (i > 0) s.remove(); });
				track.appendChild(seg.cloneNode(true));
			}

			function recalcDuration() {
				// Use a fixed px/sec speed across all devices for identical perceived speed
				const speed = 50; // px/s, constant everywhere
				const segW = seg.getBoundingClientRect().width; // distance per cycle in px
				const duration = segW / speed; // exact time in seconds, no clamping
				track.style.setProperty('--ticker-duration', duration + 's');
			}

			function imageFallbacks() {
				const allBadges = track.querySelectorAll('.logo-badge');
				allBadges.forEach(badge => {
					const img = badge.querySelector('.logo-img');
					if (!img) return;
					const markMissing = () => badge.classList.add('logo-missing');
					if (!img.getAttribute('src')) markMissing();
					if (img.complete && img.naturalWidth === 0) markMissing();
					img.addEventListener('error', markMissing);
					img.addEventListener('load', () => {
						if (img.naturalWidth > 0) badge.classList.remove('logo-missing');
						// sizes may change after load (SVG intrinsic), so refit and recalc
						requestAnimationFrame(() => { fillBaseSegmentToViewport(); ensureTwoSegments(); recalcDuration(); });
					});
				});
			}

			// initial setup
			requestAnimationFrame(() => {
				fillBaseSegmentToViewport();
				ensureTwoSegments();
				recalcDuration();
				imageFallbacks();
			});

			// keep seamless on resize
			window.addEventListener('resize', () => {
				requestAnimationFrame(() => { fillBaseSegmentToViewport(); ensureTwoSegments(); recalcDuration(); });
			});

			// Recalculate after web fonts load (text placeholders change width on mobile)
			try {
				if (document.fonts && document.fonts.ready) {
					document.fonts.ready.then(() => {
						requestAnimationFrame(() => { fillBaseSegmentToViewport(); ensureTwoSegments(); recalcDuration(); });
					});
				}
			} catch (_) { }

			// Extra recalculation when switching between desktop/mobile (body.mobile-mode toggles)
			try {
				const bodyEl = document.body;
				const mo = new MutationObserver((mutations) => {
					for (const m of mutations) {
						if (m.type === 'attributes' && m.attributeName === 'class') {
							requestAnimationFrame(() => { fillBaseSegmentToViewport(); ensureTwoSegments(); recalcDuration(); });
							break;
						}
					}
				});
				mo.observe(bodyEl, { attributes: true, attributeFilter: ['class'] });
			} catch (_) { }
		})();
	</script>
	<!-- Service Worker registration for offline support -->
	<script>
		try {
			if ('serviceWorker' in navigator) {
				window.addEventListener('load', function () {
					navigator.serviceWorker.register('/sw.js').catch(function () { /* ignore */ });
				});
			}
		} catch (e) { }
	</script>
</body>

</html>